{
  "formatVersion": 8,
  "seriesId": "dbd9eb3b-1121-452b-96dc-9a08ba8fd035",
  "exportedAt": "2026-06-02T00:00:00.000Z",
  "series": {
    "id": "dbd9eb3b-1121-452b-96dc-9a08ba8fd035",
    "name": "DBSC Tuesday — One-designs, Sportsboats & PY (2026)",
    "venue": "Dublin Bay Sailing Club",
    "startDate": "2026-04-28",
    "endDate": "2026-06-02",
    "venueLogoUrl": "",
    "eventLogoUrl": "",
    "venueUrl": "",
    "eventUrl": "",
    "discardThresholds": [
      {
        "minRaces": 4,
        "discardCount": 1
      },
      {
        "minRaces": 7,
        "discardCount": 2
      },
      {
        "minRaces": 12,
        "discardCount": 3
      },
      {
        "minRaces": 18,
        "discardCount": 4
      },
      {
        "minRaces": 25,
        "discardCount": 5
      },
      {
        "minRaces": 32,
        "discardCount": 6
      }
    ],
    "dnfScoring": "startingAreaInclDnc",
    "ftpHost": "",
    "ftpPath": "",
    "includeJsonExport": true,
    "enabledCompetitorFields": [
      "boatName",
      "boatClass",
      "helm",
      "club"
    ],
    "primaryPersonLabel": "owner",
    "subdivisionLabel": "Division",
    "scoringMode": "handicap"
  },
  "fleets": [
    {
      "id": "fl-dragon",
      "name": "Dragon",
      "displayOrder": 0,
      "scoringSystem": "scratch"
    },
    {
      "id": "fl-ff",
      "name": "Flying Fifteen",
      "displayOrder": 1,
      "scoringSystem": "scratch"
    },
    {
      "id": "fl-ruffian",
      "name": "Ruffian 23",
      "displayOrder": 2,
      "scoringSystem": "scratch"
    },
    {
      "id": "fl-sb20",
      "name": "SB20",
      "displayOrder": 3,
      "scoringSystem": "scratch"
    },
    {
      "id": "fl-shipman",
      "name": "Shipman",
      "displayOrder": 4,
      "scoringSystem": "scratch"
    },
    {
      "id": "fl-sportsboats",
      "name": "Mixed Sportsboats",
      "displayOrder": 5,
      "scoringSystem": "vprs"
    },
    {
      "id": "fl-glen",
      "name": "Glen",
      "displayOrder": 6,
      "scoringSystem": "scratch"
    },
    {
      "id": "fl-j80",
      "name": "J/80",
      "displayOrder": 7,
      "scoringSystem": "scratch"
    },
    {
      "id": "fl-glenmermaid-py",
      "name": "Glen-Mermaid PY",
      "displayOrder": 8,
      "scoringSystem": "py"
    },
    {
      "id": "fl-b211",
      "name": "Beneteau 211",
      "displayOrder": 9,
      "scoringSystem": "scratch"
    },
    {
      "id": "fl-b211-echo",
      "name": "Beneteau 211 ECHO",
      "displayOrder": 10,
      "scoringSystem": "echo",
      "echoAlpha": 0.25
    },
    {
      "id": "fl-db21",
      "name": "Dublin Bay 21",
      "displayOrder": 11,
      "scoringSystem": "scratch"
    },
    {
      "id": "fl-fireball",
      "name": "Fireball",
      "displayOrder": 12,
      "scoringSystem": "scratch"
    },
    {
      "id": "fl-idra14",
      "name": "IDRA 14",
      "displayOrder": 13,
      "scoringSystem": "scratch"
    },
    {
      "id": "fl-ilca7",
      "name": "ILCA 7",
      "displayOrder": 14,
      "scoringSystem": "scratch"
    },
    {
      "id": "fl-ilca6",
      "name": "ILCA 6",
      "displayOrder": 15,
      "scoringSystem": "scratch"
    },
    {
      "id": "fl-pyclass",
      "name": "PY Class",
      "displayOrder": 16,
      "scoringSystem": "py"
    },
    {
      "id": "fl-wow",
      "name": "Women on the Water",
      "displayOrder": 17,
      "scoringSystem": "py"
    }
  ],
  "competitors": [
    {
      "id": "comp-fl-ruffian-6026",
      "fleetIds": [
        "fl-ruffian"
      ],
      "sailNumber": "6026",
      "boatName": "Sc&#233;al Eile",
      "name": "Brendan Duffy",
      "owner": "Brendan Duffy",
      "helm": "Brendan Duffy",
      "club": "Dun Laoghaire Motor Yacht Club",
      "gender": "",
      "age": null
    },
    {
      "id": "comp-fl-ruffian-7",
      "fleetIds": [
        "fl-ruffian"
      ],
      "sailNumber": "7",
      "boatName": "Loco",
      "name": "Eoin OhEochaidh",
      "owner": "Eoin OhEochaidh",
      "helm": "Eoin OhEochaidh",
      "club": "National Yacht Club",
      "gender": "",
      "age": null
    },
    {
      "id": "comp-fl-ruffian-155",
      "fleetIds": [
        "fl-ruffian"
      ],
      "sailNumber": "155",
      "boatName": "Ruff Diamond",
      "name": "Eimear N&#237; Mh&#233;al&#243;id",
      "owner": "Eimear N&#237; Mh&#233;al&#243;id",
      "helm": "Eimear N&#237; Mh&#233;al&#243;id",
      "club": "Sailing In Dublin",
      "gender": "",
      "age": null
    },
    {
      "id": "comp-fl-ruffian-3333",
      "fleetIds": [
        "fl-ruffian"
      ],
      "sailNumber": "3333",
      "boatName": "Bandit",
      "name": "Ann Kirwan",
      "owner": "Ann Kirwan",
      "helm": "Ann Kirwan",
      "club": "National Yacht Club",
      "gender": "",
      "age": null
    },
    {
      "id": "comp-fl-ruffian-407",
      "fleetIds": [
        "fl-ruffian"
      ],
      "sailNumber": "407",
      "boatName": "Ripples",
      "name": "Frank Bradley",
      "owner": "Frank Bradley",
      "helm": "Frank Bradley",
      "club": "Dun Laoghaire Motor Yacht Club",
      "gender": "",
      "age": null
    },
    {
      "id": "comp-fl-ruffian-525",
      "fleetIds": [
        "fl-ruffian"
      ],
      "sailNumber": "525",
      "boatName": "Alias",
      "name": "David Meeke",
      "owner": "David Meeke",
      "helm": "David Meeke",
      "club": "Dun Laoghaire Motor Yacht Club",
      "gender": "",
      "age": null
    },
    {
      "id": "comp-fl-ruffian-1979",
      "fleetIds": [
        "fl-ruffian"
      ],
      "sailNumber": "1979",
      "boatName": "Nuits St George",
      "name": "Emmet Mullan",
      "owner": "Emmet Mullan",
      "helm": "Emmet Mullan",
      "club": "Dun Laoghaire Motor Yacht Club",
      "gender": "",
      "age": null
    },
    {
      "id": "comp-fl-sb20-3475",
      "fleetIds": [
        "fl-sb20"
      ],
      "sailNumber": "3475",
      "boatName": "SneakyB",
      "name": "Charlotte O’Kelly",
      "owner": "Charlotte O’Kelly",
      "helm": "Charlotte O’Kelly",
      "club": "National Yacht Club",
      "gender": "",
      "age": null
    },
    {
      "id": "comp-fl-sportsboats-9",
      "fleetIds": [
        "fl-sportsboats"
      ],
      "sailNumber": "9",
      "boatName": "No. 9",
      "boatClass": "J80",
      "name": "Fred Tottenham",
      "owner": "Fred Tottenham",
      "helm": "Fred Tottenham",
      "club": "Royal St. George Yacht Club",
      "gender": "",
      "age": null,
      "vprsTcc": 0.963
    },
    {
      "id": "comp-fl-sportsboats-908",
      "fleetIds": [
        "fl-sportsboats"
      ],
      "sailNumber": "908",
      "boatName": "Sea Jade",
      "boatClass": "J80",
      "name": "Olivier Prouveur",
      "owner": "Olivier Prouveur",
      "helm": "Olivier Prouveur",
      "club": "National Yacht Club",
      "gender": "",
      "age": null,
      "vprsTcc": 0.963
    },
    {
      "id": "comp-fl-sportsboats-433",
      "fleetIds": [
        "fl-sportsboats"
      ],
      "sailNumber": "433",
      "boatName": "Jay-Z",
      "boatClass": "J80",
      "name": "Olivier Prouveur",
      "owner": "Olivier Prouveur",
      "helm": "Olivier Prouveur",
      "club": "National Yacht Club",
      "gender": "",
      "age": null,
      "vprsTcc": 0.963
    },
    {
      "id": "comp-fl-j80-9",
      "fleetIds": [
        "fl-j80"
      ],
      "sailNumber": "9",
      "boatName": "No. 9",
      "boatClass": "J80",
      "name": "Fred Tottenham",
      "owner": "Fred Tottenham",
      "helm": "Fred Tottenham",
      "club": "Royal St. George Yacht Club",
      "gender": "",
      "age": null
    },
    {
      "id": "comp-fl-j80-908",
      "fleetIds": [
        "fl-j80"
      ],
      "sailNumber": "908",
      "boatName": "Sea Jade",
      "boatClass": "J80",
      "name": "Olivier Prouveur",
      "owner": "Olivier Prouveur",
      "helm": "Olivier Prouveur",
      "club": "National Yacht Club",
      "gender": "",
      "age": null
    },
    {
      "id": "comp-fl-j80-433",
      "fleetIds": [
        "fl-j80"
      ],
      "sailNumber": "433",
      "boatName": "Jay-Z",
      "boatClass": "J80",
      "name": "Olivier Prouveur",
      "owner": "Olivier Prouveur",
      "helm": "Olivier Prouveur",
      "club": "National Yacht Club",
      "gender": "",
      "age": null
    },
    {
      "id": "comp-fl-b211-2175",
      "fleetIds": [
        "fl-b211"
      ],
      "sailNumber": "2175",
      "boatName": "Beeswing",
      "name": "Patrick Shannon",
      "owner": "Patrick Shannon",
      "helm": "Patrick Shannon",
      "club": "Royal Irish Yacht Club",
      "gender": "",
      "age": null
    },
    {
      "id": "comp-fl-b211-1883",
      "fleetIds": [
        "fl-b211"
      ],
      "sailNumber": "1883",
      "boatName": "Yikes",
      "name": "Team Yikes",
      "owner": "Team Yikes",
      "helm": "Team Yikes",
      "club": "",
      "gender": "",
      "age": null
    },
    {
      "id": "comp-fl-b211-2113",
      "fleetIds": [
        "fl-b211"
      ],
      "sailNumber": "2113",
      "boatName": "Mon R&#234;ve",
      "name": "Brian Kelly",
      "owner": "Brian Kelly",
      "helm": "Brian Kelly",
      "club": "Royal Irish Yacht Club",
      "gender": "",
      "age": null
    },
    {
      "id": "comp-fl-b211-6404",
      "fleetIds": [
        "fl-b211"
      ],
      "sailNumber": "6404",
      "boatName": "Isolde",
      "name": "Jimmy Martin",
      "owner": "Jimmy Martin",
      "helm": "Jimmy Martin",
      "club": "Royal Irish Yacht Club",
      "gender": "",
      "age": null
    },
    {
      "id": "comp-fl-b211-7007",
      "fleetIds": [
        "fl-b211"
      ],
      "sailNumber": "7007",
      "boatName": "Small Wonder",
      "name": "Denis Power",
      "owner": "Denis Power",
      "helm": "Denis Power",
      "club": "Royal Irish Yacht Club",
      "gender": "",
      "age": null
    },
    {
      "id": "comp-fl-b211-echo-2175",
      "fleetIds": [
        "fl-b211-echo"
      ],
      "sailNumber": "2175",
      "boatName": "Beeswing",
      "name": "Patrick Shannon",
      "owner": "Patrick Shannon",
      "helm": "Patrick Shannon",
      "club": "Royal Irish Yacht Club",
      "gender": "",
      "age": null,
      "echoStartingTcf": 0.858
    },
    {
      "id": "comp-fl-b211-echo-2113",
      "fleetIds": [
        "fl-b211-echo"
      ],
      "sailNumber": "2113",
      "boatName": "Mon R&#234;ve",
      "name": "Brian Kelly",
      "owner": "Brian Kelly",
      "helm": "Brian Kelly",
      "club": "Royal Irish Yacht Club",
      "gender": "",
      "age": null,
      "echoStartingTcf": 0.839
    },
    {
      "id": "comp-fl-b211-echo-6404",
      "fleetIds": [
        "fl-b211-echo"
      ],
      "sailNumber": "6404",
      "boatName": "Isolde",
      "name": "Jimmy Martin",
      "owner": "Jimmy Martin",
      "helm": "Jimmy Martin",
      "club": "Royal Irish Yacht Club",
      "gender": "",
      "age": null,
      "echoStartingTcf": 0.86
    },
    {
      "id": "comp-fl-b211-echo-7007",
      "fleetIds": [
        "fl-b211-echo"
      ],
      "sailNumber": "7007",
      "boatName": "Small Wonder",
      "name": "Denis Power",
      "owner": "Denis Power",
      "helm": "Denis Power",
      "club": "Royal Irish Yacht Club",
      "gender": "",
      "age": null,
      "echoStartingTcf": 0.845
    },
    {
      "id": "comp-fl-fireball-14915",
      "fleetIds": [
        "fl-fireball"
      ],
      "sailNumber": "14915",
      "boatName": "Ballderdash",
      "name": "Frank Miller",
      "owner": "Frank Miller",
      "helm": "Frank Miller",
      "club": "Dun Laoghaire Motor Yacht Club",
      "gender": "",
      "age": null
    },
    {
      "id": "comp-fl-fireball-15058",
      "fleetIds": [
        "fl-fireball"
      ],
      "sailNumber": "15058",
      "name": "Pat McGoldrick",
      "owner": "Pat McGoldrick",
      "helm": "Pat McGoldrick",
      "club": "Sailing In Dublin",
      "gender": "",
      "age": null
    },
    {
      "id": "comp-fl-fireball-4676",
      "fleetIds": [
        "fl-fireball"
      ],
      "sailNumber": "4676",
      "boatName": "Never 2 late",
      "name": "Michael Keegan",
      "owner": "Michael Keegan",
      "helm": "Michael Keegan",
      "club": "Royal St. George Yacht Club",
      "gender": "",
      "age": null
    },
    {
      "id": "comp-fl-fireball-14854",
      "fleetIds": [
        "fl-fireball"
      ],
      "sailNumber": "14854",
      "name": "Cariosa Power",
      "owner": "Cariosa Power",
      "helm": "Cariosa Power",
      "club": "National Yacht Club",
      "gender": "",
      "age": null
    },
    {
      "id": "comp-fl-fireball-14790",
      "fleetIds": [
        "fl-fireball"
      ],
      "sailNumber": "14790",
      "name": "Morris ter Horst",
      "owner": "Morris ter Horst",
      "helm": "Morris ter Horst",
      "club": "Dun Laoghaire Motor Yacht Club",
      "gender": "",
      "age": null
    },
    {
      "id": "comp-fl-fireball-15016",
      "fleetIds": [
        "fl-fireball"
      ],
      "sailNumber": "15016",
      "boatName": "Pink Fire",
      "name": "Louise McKenna",
      "owner": "Louise McKenna",
      "helm": "Louise McKenna",
      "club": "Royal St. George Yacht Club",
      "gender": "",
      "age": null
    },
    {
      "id": "comp-fl-ilca7-212521",
      "fleetIds": [
        "fl-ilca7"
      ],
      "sailNumber": "212521",
      "boatName": "Sidewinder",
      "name": "Gavan Murphy",
      "owner": "Gavan Murphy",
      "helm": "Gavan Murphy",
      "club": "Royal St. George Yacht Club",
      "gender": "",
      "age": null
    },
    {
      "id": "comp-fl-ilca7-201364",
      "fleetIds": [
        "fl-ilca7"
      ],
      "sailNumber": "201364",
      "boatName": "BusterIII",
      "name": "Gary o'Hare",
      "owner": "Gary o'Hare",
      "helm": "Gary o'Hare",
      "club": "Royal St. George Yacht Club",
      "gender": "",
      "age": null
    },
    {
      "id": "comp-fl-ilca7-219129",
      "fleetIds": [
        "fl-ilca7"
      ],
      "sailNumber": "219129",
      "boatName": "UG!",
      "name": "Ross O'Leary",
      "owner": "Ross O'Leary",
      "helm": "Ross O'Leary",
      "club": "Royal St. George Yacht Club",
      "gender": "",
      "age": null
    },
    {
      "id": "comp-fl-ilca7-166676",
      "fleetIds": [
        "fl-ilca7"
      ],
      "sailNumber": "166676",
      "boatName": "Yellow Stripe",
      "name": "Luke Dillon",
      "owner": "Luke Dillon",
      "helm": "Luke Dillon",
      "club": "Royal St. George Yacht Club",
      "gender": "",
      "age": null
    },
    {
      "id": "comp-fl-ilca7-181670",
      "fleetIds": [
        "fl-ilca7"
      ],
      "sailNumber": "181670",
      "name": "John Marmelstein",
      "owner": "John Marmelstein",
      "helm": "John Marmelstein",
      "club": "Royal St. George Yacht Club",
      "gender": "",
      "age": null
    },
    {
      "id": "comp-fl-ilca7-203316",
      "fleetIds": [
        "fl-ilca7"
      ],
      "sailNumber": "203316",
      "boatName": "The Silky Wilkie",
      "name": "Sam Wilkinson",
      "owner": "Sam Wilkinson",
      "helm": "Sam Wilkinson",
      "club": "Royal St. George Yacht Club",
      "gender": "",
      "age": null
    },
    {
      "id": "comp-fl-ilca7-212383",
      "fleetIds": [
        "fl-ilca7"
      ],
      "sailNumber": "212383",
      "name": "Sam Gillivan",
      "owner": "Sam Gillivan",
      "helm": "Sam Gillivan",
      "club": "Royal St. George Yacht Club",
      "gender": "",
      "age": null
    },
    {
      "id": "comp-fl-ilca7-2106",
      "fleetIds": [
        "fl-ilca7"
      ],
      "sailNumber": "2106",
      "boatName": "2106",
      "name": "Robbie Walker",
      "owner": "Robbie Walker",
      "helm": "Robbie Walker",
      "club": "Royal St. George Yacht Club",
      "gender": "",
      "age": null
    },
    {
      "id": "comp-fl-ilca7-190745",
      "fleetIds": [
        "fl-ilca7"
      ],
      "sailNumber": "190745",
      "boatName": "Hiroshima Twinkie",
      "name": "Conor O'Leary",
      "owner": "Conor O'Leary",
      "helm": "Conor O'Leary",
      "club": "Royal St. George Yacht Club",
      "gender": "",
      "age": null
    },
    {
      "id": "comp-fl-ilca6-219126",
      "fleetIds": [
        "fl-ilca6"
      ],
      "sailNumber": "219126",
      "boatName": "Djinn V",
      "name": "Michael Norman",
      "owner": "Michael Norman",
      "helm": "Michael Norman",
      "club": "INSC",
      "gender": "",
      "age": null
    },
    {
      "id": "comp-fl-ilca6-216594",
      "fleetIds": [
        "fl-ilca6"
      ],
      "sailNumber": "216594",
      "boatName": "EmilykateII",
      "name": "Hugh Cahill",
      "owner": "Hugh Cahill",
      "helm": "Hugh Cahill",
      "club": "Other",
      "gender": "",
      "age": null
    },
    {
      "id": "comp-fl-ilca6-204187",
      "fleetIds": [
        "fl-ilca6"
      ],
      "sailNumber": "204187",
      "boatName": "Crashali",
      "name": "Alison Pigot",
      "owner": "Alison Pigot",
      "helm": "Alison Pigot",
      "club": "National Yacht Club",
      "gender": "",
      "age": null
    },
    {
      "id": "comp-fl-ilca6-215356",
      "fleetIds": [
        "fl-ilca6"
      ],
      "sailNumber": "215356",
      "name": "Thomas Evans",
      "owner": "Thomas Evans",
      "helm": "Thomas Evans",
      "club": "Royal St. George Yacht Club",
      "gender": "",
      "age": null
    },
    {
      "id": "comp-fl-ilca6-197518",
      "fleetIds": [
        "fl-ilca6"
      ],
      "sailNumber": "197518",
      "name": "Pascal Boret",
      "owner": "Pascal Boret",
      "helm": "Pascal Boret",
      "club": "Royal St. George Yacht Club",
      "gender": "",
      "age": null
    },
    {
      "id": "comp-fl-ilca6-192326",
      "fleetIds": [
        "fl-ilca6"
      ],
      "sailNumber": "192326",
      "boatName": "Boat",
      "name": "Viv Tyndall",
      "owner": "Viv Tyndall",
      "helm": "Viv Tyndall",
      "club": "National Yacht Club",
      "gender": "",
      "age": null
    },
    {
      "id": "comp-fl-ilca6-210312",
      "fleetIds": [
        "fl-ilca6"
      ],
      "sailNumber": "210312",
      "boatName": "this way up",
      "name": "John McGregor",
      "owner": "John McGregor",
      "helm": "John McGregor",
      "club": "INSC",
      "gender": "",
      "age": null
    },
    {
      "id": "comp-fl-ilca6-211132",
      "fleetIds": [
        "fl-ilca6"
      ],
      "sailNumber": "211132",
      "name": "Peter Foster",
      "owner": "Peter Foster",
      "helm": "Peter Foster",
      "club": "Royal Irish Yacht Club",
      "gender": "",
      "age": null
    },
    {
      "id": "comp-fl-ilca6-217238",
      "fleetIds": [
        "fl-ilca6"
      ],
      "sailNumber": "217238",
      "boatName": "Variant",
      "name": "Rodney Regan",
      "owner": "Rodney Regan",
      "helm": "Rodney Regan",
      "club": "National Yacht Club",
      "gender": "",
      "age": null
    },
    {
      "id": "comp-fl-pyclass-4541",
      "fleetIds": [
        "fl-pyclass"
      ],
      "sailNumber": "4541",
      "boatName": "Orion",
      "boatClass": "RS Aero 6",
      "name": "Noel Butler",
      "owner": "Noel Butler",
      "helm": "Noel Butler",
      "club": "National Yacht Club",
      "gender": "",
      "age": null,
      "pyNumber": 1098
    },
    {
      "id": "comp-fl-pyclass-6",
      "fleetIds": [
        "fl-pyclass"
      ],
      "sailNumber": "6",
      "boatName": "Finn McCool",
      "boatClass": "Finn",
      "name": "Richard Tate",
      "owner": "Richard Tate",
      "helm": "Richard Tate",
      "club": "Royal St. George Yacht Club",
      "gender": "",
      "age": null,
      "pyNumber": 1049
    },
    {
      "id": "comp-fl-pyclass-3433",
      "fleetIds": [
        "fl-pyclass"
      ],
      "sailNumber": "3433",
      "boatName": "Tikka",
      "boatClass": "RS Aero 6",
      "name": "Sarah Dwyer",
      "owner": "Sarah Dwyer",
      "helm": "Sarah Dwyer",
      "club": "Royal St. George Yacht Club",
      "gender": "",
      "age": null,
      "pyNumber": 1098
    },
    {
      "id": "comp-fl-pyclass-3288",
      "fleetIds": [
        "fl-pyclass"
      ],
      "sailNumber": "3288",
      "boatClass": "RS Aero 7",
      "name": "Stephen Oram",
      "owner": "Stephen Oram",
      "helm": "Stephen Oram",
      "club": "National Yacht Club",
      "gender": "",
      "age": null,
      "pyNumber": 1062
    },
    {
      "id": "comp-fl-pyclass-4230",
      "fleetIds": [
        "fl-pyclass"
      ],
      "sailNumber": "4230",
      "boatClass": "RS Aero 7",
      "name": "Paul Robert Phelan",
      "owner": "Paul Robert Phelan",
      "helm": "Paul Robert Phelan",
      "club": "Royal St. George Yacht Club",
      "gender": "",
      "age": null,
      "pyNumber": 1062
    },
    {
      "id": "comp-fl-pyclass-4136",
      "fleetIds": [
        "fl-pyclass"
      ],
      "sailNumber": "4136",
      "boatClass": "RS Aero 6",
      "name": "Gordon Syme",
      "owner": "Gordon Syme",
      "helm": "Gordon Syme",
      "club": "Royal St. George Yacht Club",
      "gender": "",
      "age": null,
      "pyNumber": 1098
    },
    {
      "id": "comp-fl-pyclass-3644",
      "fleetIds": [
        "fl-pyclass"
      ],
      "sailNumber": "3644",
      "boatName": "Ranchaero",
      "boatClass": "RS Aero 7",
      "name": "Mick McCambridge",
      "owner": "Mick McCambridge",
      "helm": "Mick McCambridge",
      "club": "National Yacht Club",
      "gender": "",
      "age": null,
      "pyNumber": 1062
    },
    {
      "id": "comp-fl-pyclass-11323",
      "fleetIds": [
        "fl-pyclass"
      ],
      "sailNumber": "11323",
      "boatName": "GoGo",
      "boatClass": "Wayfarer",
      "name": "Kevin O'Boyle",
      "owner": "Kevin O'Boyle",
      "helm": "Kevin O'Boyle",
      "club": "Royal St. George Yacht Club",
      "gender": "",
      "age": null,
      "pyNumber": 1107
    },
    {
      "id": "comp-fl-wow-3475",
      "fleetIds": [
        "fl-wow"
      ],
      "sailNumber": "3475",
      "boatName": "SneakyB",
      "name": "Charlotte O’Kelly",
      "owner": "Charlotte O’Kelly",
      "helm": "Charlotte O’Kelly",
      "club": "National Yacht Club",
      "gender": "",
      "age": null,
      "pyNumber": 919
    },
    {
      "id": "comp-fl-wow-3333",
      "fleetIds": [
        "fl-wow"
      ],
      "sailNumber": "3333",
      "boatName": "Bandit",
      "name": "Ann Kirwan",
      "owner": "Ann Kirwan",
      "helm": "Ann Kirwan",
      "club": "National Yacht Club",
      "gender": "",
      "age": null,
      "pyNumber": 1031
    },
    {
      "id": "comp-fl-wow-7",
      "fleetIds": [
        "fl-wow"
      ],
      "sailNumber": "7",
      "boatName": "Loco",
      "name": "Eoin OhEochaidh",
      "owner": "Eoin OhEochaidh",
      "helm": "Eoin OhEochaidh",
      "club": "National Yacht Club",
      "gender": "",
      "age": null,
      "pyNumber": 1031
    },
    {
      "id": "comp-fl-wow-9",
      "fleetIds": [
        "fl-wow"
      ],
      "sailNumber": "9",
      "boatName": "No. 9",
      "boatClass": "J80",
      "name": "Fred Tottenham",
      "owner": "Fred Tottenham",
      "helm": "Fred Tottenham",
      "club": "Royal St. George Yacht Club",
      "gender": "",
      "age": null,
      "pyNumber": 917
    },
    {
      "id": "comp-fl-wow-407",
      "fleetIds": [
        "fl-wow"
      ],
      "sailNumber": "407",
      "boatName": "Ripples",
      "name": "Frank Bradley",
      "owner": "Frank Bradley",
      "helm": "Frank Bradley",
      "club": "Dun Laoghaire Motor Yacht Club",
      "gender": "",
      "age": null,
      "pyNumber": 1031
    },
    {
      "id": "comp-fl-wow-155",
      "fleetIds": [
        "fl-wow"
      ],
      "sailNumber": "155",
      "boatName": "Ruff Diamond",
      "name": "Eimear N&#237; Mh&#233;al&#243;id",
      "owner": "Eimear N&#237; Mh&#233;al&#243;id",
      "helm": "Eimear N&#237; Mh&#233;al&#243;id",
      "club": "Sailing In Dublin",
      "gender": "",
      "age": null,
      "pyNumber": 1031
    },
    {
      "id": "comp-fl-wow-433",
      "fleetIds": [
        "fl-wow"
      ],
      "sailNumber": "433",
      "boatName": "Jay-Z",
      "boatClass": "J80",
      "name": "Olivier Prouveur",
      "owner": "Olivier Prouveur",
      "helm": "Olivier Prouveur",
      "club": "National Yacht Club",
      "gender": "",
      "age": null,
      "pyNumber": 917
    }
  ],
  "races": [
    {
      "id": "race-1",
      "raceNumber": 1,
      "date": "2026-04-28",
      "starts": [
        {
          "id": "rs-1-fl-ruffian",
          "fleetIds": [
            "fl-ruffian"
          ],
          "startTime": "19:00:00"
        },
        {
          "id": "rs-1-fl-sportsboats",
          "fleetIds": [
            "fl-sportsboats"
          ],
          "startTime": "19:00:00"
        },
        {
          "id": "rs-1-fl-j80",
          "fleetIds": [
            "fl-j80"
          ],
          "startTime": "19:00:00"
        },
        {
          "id": "rs-1-fl-b211",
          "fleetIds": [
            "fl-b211"
          ],
          "startTime": "19:05:00"
        },
        {
          "id": "rs-1-fl-b211-echo",
          "fleetIds": [
            "fl-b211-echo"
          ],
          "startTime": "19:05:00"
        },
        {
          "id": "rs-1-fl-db21",
          "fleetIds": [
            "fl-db21"
          ],
          "startTime": "19:10:00"
        },
        {
          "id": "rs-1-fl-fireball",
          "fleetIds": [
            "fl-fireball"
          ],
          "startTime": "19:03:00"
        },
        {
          "id": "rs-1-fl-ilca7",
          "fleetIds": [
            "fl-ilca7"
          ],
          "startTime": "19:06:00"
        },
        {
          "id": "rs-1-fl-ilca6",
          "fleetIds": [
            "fl-ilca6"
          ],
          "startTime": "19:09:00"
        },
        {
          "id": "rs-1-fl-pyclass",
          "fleetIds": [
            "fl-pyclass"
          ],
          "startTime": "19:06:00"
        },
        {
          "id": "rs-1-fl-wow",
          "fleetIds": [
            "fl-wow"
          ],
          "startTime": "19:00:00"
        }
      ],
      "finishes": [
        {
          "id": "fin-1-comp-fl-fireball-14854",
          "competitorId": "comp-fl-fireball-14854",
          "sortOrder": 1,
          "finishTime": "19:04:00",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-1-comp-fl-fireball-14790",
          "competitorId": "comp-fl-fireball-14790",
          "sortOrder": 2,
          "finishTime": "19:05:00",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-1-comp-fl-fireball-15058",
          "competitorId": "comp-fl-fireball-15058",
          "sortOrder": 3,
          "finishTime": "19:06:00",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-1-comp-fl-ilca7-201364",
          "competitorId": "comp-fl-ilca7-201364",
          "sortOrder": 4,
          "finishTime": "19:07:00",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-1-comp-fl-ilca7-219129",
          "competitorId": "comp-fl-ilca7-219129",
          "sortOrder": 5,
          "finishTime": "19:08:00",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-1-comp-fl-ilca7-166676",
          "competitorId": "comp-fl-ilca7-166676",
          "sortOrder": 6,
          "finishTime": "19:09:00",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-1-comp-fl-ilca7-212521",
          "competitorId": "comp-fl-ilca7-212521",
          "sortOrder": 7,
          "finishTime": "19:10:00",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-1-comp-fl-ilca6-215356",
          "competitorId": "comp-fl-ilca6-215356",
          "sortOrder": 8,
          "finishTime": "19:10:00",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-1-comp-fl-ilca7-2106",
          "competitorId": "comp-fl-ilca7-2106",
          "sortOrder": 9,
          "finishTime": "19:11:00",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-1-comp-fl-ilca6-211132",
          "competitorId": "comp-fl-ilca6-211132",
          "sortOrder": 10,
          "finishTime": "19:11:00",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-1-comp-fl-ilca6-219126",
          "competitorId": "comp-fl-ilca6-219126",
          "sortOrder": 11,
          "finishTime": "19:12:00",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-1-comp-fl-ilca6-204187",
          "competitorId": "comp-fl-ilca6-204187",
          "sortOrder": 12,
          "finishTime": "19:13:00",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-1-comp-fl-ilca6-197518",
          "competitorId": "comp-fl-ilca6-197518",
          "sortOrder": 13,
          "finishTime": "19:14:00",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-1-comp-fl-ilca6-210312",
          "competitorId": "comp-fl-ilca6-210312",
          "sortOrder": 14,
          "finishTime": "19:15:00",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-1-comp-fl-ilca6-217238",
          "competitorId": "comp-fl-ilca6-217238",
          "sortOrder": 15,
          "finishTime": "19:16:00",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-1-comp-fl-pyclass-6",
          "competitorId": "comp-fl-pyclass-6",
          "sortOrder": 16,
          "finishTime": "19:35:27",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-1-comp-fl-pyclass-4541",
          "competitorId": "comp-fl-pyclass-4541",
          "sortOrder": 17,
          "finishTime": "19:36:35",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-1-comp-fl-pyclass-3288",
          "competitorId": "comp-fl-pyclass-3288",
          "sortOrder": 18,
          "finishTime": "19:37:19",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-1-comp-fl-pyclass-3433",
          "competitorId": "comp-fl-pyclass-3433",
          "sortOrder": 19,
          "finishTime": "19:37:32",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-1-comp-fl-pyclass-4136",
          "competitorId": "comp-fl-pyclass-4136",
          "sortOrder": 20,
          "finishTime": "19:37:34",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-1-comp-fl-pyclass-3644",
          "competitorId": "comp-fl-pyclass-3644",
          "sortOrder": 21,
          "finishTime": "19:37:52",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-1-comp-fl-pyclass-11323",
          "competitorId": "comp-fl-pyclass-11323",
          "sortOrder": 22,
          "finishTime": "19:40:39",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-1-comp-fl-ruffian-3333",
          "competitorId": "comp-fl-ruffian-3333",
          "sortOrder": 23,
          "finishTime": "20:22:53",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-1-comp-fl-wow-3333",
          "competitorId": "comp-fl-wow-3333",
          "sortOrder": 24,
          "finishTime": "20:22:53",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-1-comp-fl-ruffian-407",
          "competitorId": "comp-fl-ruffian-407",
          "sortOrder": 25,
          "finishTime": "20:23:13",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-1-comp-fl-wow-407",
          "competitorId": "comp-fl-wow-407",
          "sortOrder": 26,
          "finishTime": "20:23:13",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-1-comp-fl-sportsboats-908",
          "competitorId": "comp-fl-sportsboats-908",
          "sortOrder": 27,
          "finishTime": "20:24:55",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-1-comp-fl-j80-908",
          "competitorId": "comp-fl-j80-908",
          "sortOrder": 28,
          "finishTime": "20:24:55",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-1-comp-fl-b211-2175",
          "competitorId": "comp-fl-b211-2175",
          "sortOrder": 29,
          "finishTime": "20:27:58",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-1-comp-fl-b211-echo-2175",
          "competitorId": "comp-fl-b211-echo-2175",
          "sortOrder": 30,
          "finishTime": "20:27:58",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-1-comp-fl-b211-6404",
          "competitorId": "comp-fl-b211-6404",
          "sortOrder": 31,
          "finishTime": "20:29:48",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-1-comp-fl-b211-echo-6404",
          "competitorId": "comp-fl-b211-echo-6404",
          "sortOrder": 32,
          "finishTime": "20:29:48",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-1-comp-fl-ruffian-7",
          "competitorId": "comp-fl-ruffian-7",
          "sortOrder": 33,
          "finishTime": "20:30:22",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-1-comp-fl-wow-7",
          "competitorId": "comp-fl-wow-7",
          "sortOrder": 34,
          "finishTime": "20:30:22",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-1-comp-fl-ruffian-155",
          "competitorId": "comp-fl-ruffian-155",
          "sortOrder": 35,
          "finishTime": "20:31:00",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-1-comp-fl-wow-155",
          "competitorId": "comp-fl-wow-155",
          "sortOrder": 36,
          "finishTime": "20:31:00",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-1-comp-fl-sportsboats-433",
          "competitorId": "comp-fl-sportsboats-433",
          "sortOrder": 37,
          "finishTime": "20:40:02",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-1-comp-fl-j80-433",
          "competitorId": "comp-fl-j80-433",
          "sortOrder": 38,
          "finishTime": "20:40:02",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-1-comp-fl-wow-433",
          "competitorId": "comp-fl-wow-433",
          "sortOrder": 39,
          "finishTime": "20:40:02",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-1-comp-fl-ruffian-6026",
          "competitorId": "comp-fl-ruffian-6026",
          "sortOrder": null,
          "resultCode": "RET",
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "race-2",
      "raceNumber": 2,
      "date": "2026-04-28",
      "starts": [
        {
          "id": "rs-2-fl-fireball",
          "fleetIds": [
            "fl-fireball"
          ],
          "startTime": "20:02:00"
        },
        {
          "id": "rs-2-fl-ilca7",
          "fleetIds": [
            "fl-ilca7"
          ],
          "startTime": "20:05:00"
        },
        {
          "id": "rs-2-fl-ilca6",
          "fleetIds": [
            "fl-ilca6"
          ],
          "startTime": "20:08:00"
        },
        {
          "id": "rs-2-fl-pyclass",
          "fleetIds": [
            "fl-pyclass"
          ],
          "startTime": "20:05:00"
        }
      ],
      "finishes": [
        {
          "id": "fin-2-comp-fl-fireball-14854",
          "competitorId": "comp-fl-fireball-14854",
          "sortOrder": 1,
          "finishTime": "20:03:00",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-2-comp-fl-fireball-15058",
          "competitorId": "comp-fl-fireball-15058",
          "sortOrder": 2,
          "finishTime": "20:04:00",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-2-comp-fl-fireball-14790",
          "competitorId": "comp-fl-fireball-14790",
          "sortOrder": 3,
          "finishTime": "20:05:00",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-2-comp-fl-ilca7-219129",
          "competitorId": "comp-fl-ilca7-219129",
          "sortOrder": 4,
          "finishTime": "20:06:00",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-2-comp-fl-ilca7-212521",
          "competitorId": "comp-fl-ilca7-212521",
          "sortOrder": 5,
          "finishTime": "20:07:00",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-2-comp-fl-ilca7-166676",
          "competitorId": "comp-fl-ilca7-166676",
          "sortOrder": 6,
          "finishTime": "20:08:00",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-2-comp-fl-ilca7-201364",
          "competitorId": "comp-fl-ilca7-201364",
          "sortOrder": 7,
          "finishTime": "20:09:00",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-2-comp-fl-ilca6-204187",
          "competitorId": "comp-fl-ilca6-204187",
          "sortOrder": 8,
          "finishTime": "20:09:00",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-2-comp-fl-ilca7-2106",
          "competitorId": "comp-fl-ilca7-2106",
          "sortOrder": 9,
          "finishTime": "20:10:00",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-2-comp-fl-ilca6-215356",
          "competitorId": "comp-fl-ilca6-215356",
          "sortOrder": 10,
          "finishTime": "20:10:00",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-2-comp-fl-ilca6-219126",
          "competitorId": "comp-fl-ilca6-219126",
          "sortOrder": 11,
          "finishTime": "20:11:00",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-2-comp-fl-ilca6-197518",
          "competitorId": "comp-fl-ilca6-197518",
          "sortOrder": 12,
          "finishTime": "20:12:00",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-2-comp-fl-ilca6-211132",
          "competitorId": "comp-fl-ilca6-211132",
          "sortOrder": 13,
          "finishTime": "20:13:00",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-2-comp-fl-ilca6-210312",
          "competitorId": "comp-fl-ilca6-210312",
          "sortOrder": 14,
          "finishTime": "20:14:00",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-2-comp-fl-pyclass-6",
          "competitorId": "comp-fl-pyclass-6",
          "sortOrder": 15,
          "finishTime": "20:20:28",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-2-comp-fl-pyclass-4541",
          "competitorId": "comp-fl-pyclass-4541",
          "sortOrder": 16,
          "finishTime": "20:20:59",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-2-comp-fl-pyclass-3644",
          "competitorId": "comp-fl-pyclass-3644",
          "sortOrder": 17,
          "finishTime": "20:21:17",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-2-comp-fl-pyclass-3433",
          "competitorId": "comp-fl-pyclass-3433",
          "sortOrder": 18,
          "finishTime": "20:21:19",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-2-comp-fl-pyclass-3288",
          "competitorId": "comp-fl-pyclass-3288",
          "sortOrder": 19,
          "finishTime": "20:21:45",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-2-comp-fl-pyclass-4136",
          "competitorId": "comp-fl-pyclass-4136",
          "sortOrder": 20,
          "finishTime": "20:21:46",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-2-comp-fl-pyclass-11323",
          "competitorId": "comp-fl-pyclass-11323",
          "sortOrder": 21,
          "finishTime": "20:22:39",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-2-comp-fl-ilca6-217238",
          "competitorId": "comp-fl-ilca6-217238",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "race-3",
      "raceNumber": 3,
      "date": "2026-05-19",
      "starts": [
        {
          "id": "rs-3-fl-ruffian",
          "fleetIds": [
            "fl-ruffian"
          ],
          "startTime": "19:00:00"
        },
        {
          "id": "rs-3-fl-sb20",
          "fleetIds": [
            "fl-sb20"
          ],
          "startTime": "19:00:00"
        },
        {
          "id": "rs-3-fl-b211",
          "fleetIds": [
            "fl-b211"
          ],
          "startTime": "19:05:00"
        },
        {
          "id": "rs-3-fl-b211-echo",
          "fleetIds": [
            "fl-b211-echo"
          ],
          "startTime": "19:05:00"
        },
        {
          "id": "rs-3-fl-wow",
          "fleetIds": [
            "fl-wow"
          ],
          "startTime": "19:00:00"
        }
      ],
      "finishes": [
        {
          "id": "fin-3-comp-fl-sb20-3475",
          "competitorId": "comp-fl-sb20-3475",
          "sortOrder": 1,
          "finishTime": "19:38:48",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-3-comp-fl-wow-3475",
          "competitorId": "comp-fl-wow-3475",
          "sortOrder": 2,
          "finishTime": "19:38:48",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-3-comp-fl-b211-2175",
          "competitorId": "comp-fl-b211-2175",
          "sortOrder": 3,
          "finishTime": "19:50:11",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-3-comp-fl-b211-echo-2175",
          "competitorId": "comp-fl-b211-echo-2175",
          "sortOrder": 4,
          "finishTime": "19:50:11",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-3-comp-fl-b211-6404",
          "competitorId": "comp-fl-b211-6404",
          "sortOrder": 5,
          "finishTime": "19:51:29",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-3-comp-fl-b211-echo-6404",
          "competitorId": "comp-fl-b211-echo-6404",
          "sortOrder": 6,
          "finishTime": "19:51:29",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-3-comp-fl-ruffian-6026",
          "competitorId": "comp-fl-ruffian-6026",
          "sortOrder": 7,
          "finishTime": "19:54:28",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-3-comp-fl-ruffian-155",
          "competitorId": "comp-fl-ruffian-155",
          "sortOrder": 8,
          "finishTime": "19:54:49",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-3-comp-fl-wow-155",
          "competitorId": "comp-fl-wow-155",
          "sortOrder": 9,
          "finishTime": "19:54:49",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-3-comp-fl-ruffian-525",
          "competitorId": "comp-fl-ruffian-525",
          "sortOrder": 10,
          "finishTime": "19:57:37",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-3-comp-fl-ruffian-1979",
          "competitorId": "comp-fl-ruffian-1979",
          "sortOrder": 11,
          "finishTime": "20:02:40",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "race-4",
      "raceNumber": 4,
      "date": "2026-05-26",
      "starts": [
        {
          "id": "rs-4-fl-fireball",
          "fleetIds": [
            "fl-fireball"
          ],
          "startTime": "19:23:00"
        },
        {
          "id": "rs-4-fl-idra14",
          "fleetIds": [
            "fl-idra14"
          ],
          "startTime": "19:23:00"
        },
        {
          "id": "rs-4-fl-ilca6",
          "fleetIds": [
            "fl-ilca6"
          ],
          "startTime": "19:29:00"
        },
        {
          "id": "rs-4-fl-pyclass",
          "fleetIds": [
            "fl-pyclass"
          ],
          "startTime": "19:26:00"
        }
      ],
      "finishes": [
        {
          "id": "fin-4-comp-fl-fireball-14915",
          "competitorId": "comp-fl-fireball-14915",
          "sortOrder": 1,
          "finishTime": "19:24:00",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-4-comp-fl-fireball-15058",
          "competitorId": "comp-fl-fireball-15058",
          "sortOrder": 2,
          "finishTime": "19:25:00",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-4-comp-fl-ilca6-219126",
          "competitorId": "comp-fl-ilca6-219126",
          "sortOrder": 3,
          "finishTime": "19:30:00",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-4-comp-fl-ilca6-216594",
          "competitorId": "comp-fl-ilca6-216594",
          "sortOrder": 4,
          "finishTime": "19:31:00",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-4-comp-fl-ilca6-210312",
          "competitorId": "comp-fl-ilca6-210312",
          "sortOrder": 5,
          "finishTime": "19:32:00",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-4-comp-fl-pyclass-6",
          "competitorId": "comp-fl-pyclass-6",
          "sortOrder": 6,
          "finishTime": "19:57:55",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-4-comp-fl-pyclass-3433",
          "competitorId": "comp-fl-pyclass-3433",
          "sortOrder": 7,
          "finishTime": "19:58:14",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-4-comp-fl-fireball-4676",
          "competitorId": "comp-fl-fireball-4676",
          "sortOrder": null,
          "resultCode": "OCS",
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "race-5",
      "raceNumber": 5,
      "date": "2026-06-02",
      "starts": [
        {
          "id": "rs-5-fl-ruffian",
          "fleetIds": [
            "fl-ruffian"
          ],
          "startTime": "19:00:00"
        },
        {
          "id": "rs-5-fl-sb20",
          "fleetIds": [
            "fl-sb20"
          ],
          "startTime": "19:00:00"
        },
        {
          "id": "rs-5-fl-sportsboats",
          "fleetIds": [
            "fl-sportsboats"
          ],
          "startTime": "19:00:00"
        },
        {
          "id": "rs-5-fl-glen",
          "fleetIds": [
            "fl-glen"
          ],
          "startTime": "19:10:00"
        },
        {
          "id": "rs-5-fl-j80",
          "fleetIds": [
            "fl-j80"
          ],
          "startTime": "19:00:00"
        },
        {
          "id": "rs-5-fl-glenmermaid-py",
          "fleetIds": [
            "fl-glenmermaid-py"
          ],
          "startTime": "19:10:00"
        },
        {
          "id": "rs-5-fl-b211",
          "fleetIds": [
            "fl-b211"
          ],
          "startTime": "19:05:00"
        },
        {
          "id": "rs-5-fl-b211-echo",
          "fleetIds": [
            "fl-b211-echo"
          ],
          "startTime": "19:05:00"
        },
        {
          "id": "rs-5-fl-fireball",
          "fleetIds": [
            "fl-fireball"
          ],
          "startTime": "19:03:00"
        },
        {
          "id": "rs-5-fl-ilca7",
          "fleetIds": [
            "fl-ilca7"
          ],
          "startTime": "19:06:00"
        },
        {
          "id": "rs-5-fl-ilca6",
          "fleetIds": [
            "fl-ilca6"
          ],
          "startTime": "19:09:00"
        },
        {
          "id": "rs-5-fl-pyclass",
          "fleetIds": [
            "fl-pyclass"
          ],
          "startTime": "19:06:00"
        },
        {
          "id": "rs-5-fl-wow",
          "fleetIds": [
            "fl-wow"
          ],
          "startTime": "19:00:00"
        }
      ],
      "finishes": [
        {
          "id": "fin-5-comp-fl-fireball-14915",
          "competitorId": "comp-fl-fireball-14915",
          "sortOrder": 1,
          "finishTime": "19:04:00",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-5-comp-fl-fireball-4676",
          "competitorId": "comp-fl-fireball-4676",
          "sortOrder": 2,
          "finishTime": "19:05:00",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-5-comp-fl-fireball-15016",
          "competitorId": "comp-fl-fireball-15016",
          "sortOrder": 3,
          "finishTime": "19:06:00",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-5-comp-fl-fireball-15058",
          "competitorId": "comp-fl-fireball-15058",
          "sortOrder": 4,
          "finishTime": "19:07:00",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-5-comp-fl-ilca7-212521",
          "competitorId": "comp-fl-ilca7-212521",
          "sortOrder": 5,
          "finishTime": "19:07:00",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-5-comp-fl-ilca7-219129",
          "competitorId": "comp-fl-ilca7-219129",
          "sortOrder": 6,
          "finishTime": "19:08:00",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-5-comp-fl-ilca7-201364",
          "competitorId": "comp-fl-ilca7-201364",
          "sortOrder": 7,
          "finishTime": "19:09:00",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-5-comp-fl-ilca7-181670",
          "competitorId": "comp-fl-ilca7-181670",
          "sortOrder": 8,
          "finishTime": "19:10:00",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-5-comp-fl-ilca6-216594",
          "competitorId": "comp-fl-ilca6-216594",
          "sortOrder": 9,
          "finishTime": "19:10:00",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-5-comp-fl-ilca7-212383",
          "competitorId": "comp-fl-ilca7-212383",
          "sortOrder": 10,
          "finishTime": "19:11:00",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-5-comp-fl-ilca6-219126",
          "competitorId": "comp-fl-ilca6-219126",
          "sortOrder": 11,
          "finishTime": "19:11:00",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-5-comp-fl-ilca7-166676",
          "competitorId": "comp-fl-ilca7-166676",
          "sortOrder": 12,
          "finishTime": "19:12:00",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-5-comp-fl-ilca6-197518",
          "competitorId": "comp-fl-ilca6-197518",
          "sortOrder": 13,
          "finishTime": "19:12:00",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-5-comp-fl-ilca7-190745",
          "competitorId": "comp-fl-ilca7-190745",
          "sortOrder": 14,
          "finishTime": "19:13:00",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-5-comp-fl-ilca6-204187",
          "competitorId": "comp-fl-ilca6-204187",
          "sortOrder": 15,
          "finishTime": "19:13:00",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-5-comp-fl-ilca6-192326",
          "competitorId": "comp-fl-ilca6-192326",
          "sortOrder": 16,
          "finishTime": "19:14:00",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-5-comp-fl-ilca6-210312",
          "competitorId": "comp-fl-ilca6-210312",
          "sortOrder": 17,
          "finishTime": "19:15:00",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-5-comp-fl-pyclass-6",
          "competitorId": "comp-fl-pyclass-6",
          "sortOrder": 18,
          "finishTime": "19:23:04",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-5-comp-fl-pyclass-4230",
          "competitorId": "comp-fl-pyclass-4230",
          "sortOrder": 19,
          "finishTime": "19:24:18",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-5-comp-fl-pyclass-3288",
          "competitorId": "comp-fl-pyclass-3288",
          "sortOrder": 20,
          "finishTime": "19:24:28",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-5-comp-fl-pyclass-4541",
          "competitorId": "comp-fl-pyclass-4541",
          "sortOrder": 21,
          "finishTime": "19:24:50",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-5-comp-fl-pyclass-3433",
          "competitorId": "comp-fl-pyclass-3433",
          "sortOrder": 22,
          "finishTime": "19:24:59",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-5-comp-fl-sportsboats-9",
          "competitorId": "comp-fl-sportsboats-9",
          "sortOrder": 23,
          "finishTime": "20:13:01",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-5-comp-fl-j80-9",
          "competitorId": "comp-fl-j80-9",
          "sortOrder": 24,
          "finishTime": "20:13:01",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-5-comp-fl-wow-9",
          "competitorId": "comp-fl-wow-9",
          "sortOrder": 25,
          "finishTime": "20:13:01",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-5-comp-fl-sb20-3475",
          "competitorId": "comp-fl-sb20-3475",
          "sortOrder": 26,
          "finishTime": "20:16:04",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-5-comp-fl-wow-3475",
          "competitorId": "comp-fl-wow-3475",
          "sortOrder": 27,
          "finishTime": "20:16:04",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-5-comp-fl-b211-1883",
          "competitorId": "comp-fl-b211-1883",
          "sortOrder": 28,
          "finishTime": "20:26:23",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-5-comp-fl-ruffian-7",
          "competitorId": "comp-fl-ruffian-7",
          "sortOrder": 29,
          "finishTime": "20:27:57",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-5-comp-fl-wow-7",
          "competitorId": "comp-fl-wow-7",
          "sortOrder": 30,
          "finishTime": "20:27:57",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-5-comp-fl-ruffian-6026",
          "competitorId": "comp-fl-ruffian-6026",
          "sortOrder": 31,
          "finishTime": "20:28:50",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-5-comp-fl-b211-2113",
          "competitorId": "comp-fl-b211-2113",
          "sortOrder": 32,
          "finishTime": "20:29:30",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-5-comp-fl-b211-echo-2113",
          "competitorId": "comp-fl-b211-echo-2113",
          "sortOrder": 33,
          "finishTime": "20:29:30",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-5-comp-fl-b211-2175",
          "competitorId": "comp-fl-b211-2175",
          "sortOrder": 34,
          "finishTime": "20:32:23",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-5-comp-fl-b211-echo-2175",
          "competitorId": "comp-fl-b211-echo-2175",
          "sortOrder": 35,
          "finishTime": "20:32:23",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-5-comp-fl-ruffian-155",
          "competitorId": "comp-fl-ruffian-155",
          "sortOrder": 36,
          "finishTime": "20:35:11",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-5-comp-fl-wow-155",
          "competitorId": "comp-fl-wow-155",
          "sortOrder": 37,
          "finishTime": "20:35:11",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-5-comp-fl-b211-7007",
          "competitorId": "comp-fl-b211-7007",
          "sortOrder": 38,
          "finishTime": "20:39:56",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-5-comp-fl-b211-echo-7007",
          "competitorId": "comp-fl-b211-echo-7007",
          "sortOrder": 39,
          "finishTime": "20:39:56",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-5-comp-fl-sportsboats-908",
          "competitorId": "comp-fl-sportsboats-908",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-5-comp-fl-j80-908",
          "competitorId": "comp-fl-j80-908",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-5-comp-fl-b211-6404",
          "competitorId": "comp-fl-b211-6404",
          "sortOrder": null,
          "resultCode": "RET",
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-5-comp-fl-b211-echo-6404",
          "competitorId": "comp-fl-b211-echo-6404",
          "sortOrder": null,
          "resultCode": "RET",
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-5-comp-fl-ilca7-203316",
          "competitorId": "comp-fl-ilca7-203316",
          "sortOrder": null,
          "resultCode": "OCS",
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-5-comp-fl-pyclass-3644",
          "competitorId": "comp-fl-pyclass-3644",
          "sortOrder": null,
          "resultCode": "RET",
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "race-6",
      "raceNumber": 6,
      "date": "2026-06-02",
      "starts": [
        {
          "id": "rs-6-fl-fireball",
          "fleetIds": [
            "fl-fireball"
          ],
          "startTime": "19:33:00"
        },
        {
          "id": "rs-6-fl-ilca7",
          "fleetIds": [
            "fl-ilca7"
          ],
          "startTime": "19:36:00"
        },
        {
          "id": "rs-6-fl-ilca6",
          "fleetIds": [
            "fl-ilca6"
          ],
          "startTime": "19:39:00"
        },
        {
          "id": "rs-6-fl-pyclass",
          "fleetIds": [
            "fl-pyclass"
          ],
          "startTime": "19:36:00"
        }
      ],
      "finishes": [
        {
          "id": "fin-6-comp-fl-fireball-14915",
          "competitorId": "comp-fl-fireball-14915",
          "sortOrder": 1,
          "finishTime": "19:34:00",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-6-comp-fl-fireball-4676",
          "competitorId": "comp-fl-fireball-4676",
          "sortOrder": 2,
          "finishTime": "19:35:00",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-6-comp-fl-fireball-15058",
          "competitorId": "comp-fl-fireball-15058",
          "sortOrder": 3,
          "finishTime": "19:36:00",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-6-comp-fl-ilca7-212521",
          "competitorId": "comp-fl-ilca7-212521",
          "sortOrder": 4,
          "finishTime": "19:37:00",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-6-comp-fl-ilca7-203316",
          "competitorId": "comp-fl-ilca7-203316",
          "sortOrder": 5,
          "finishTime": "19:38:00",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-6-comp-fl-ilca7-201364",
          "competitorId": "comp-fl-ilca7-201364",
          "sortOrder": 6,
          "finishTime": "19:39:00",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-6-comp-fl-ilca7-166676",
          "competitorId": "comp-fl-ilca7-166676",
          "sortOrder": 7,
          "finishTime": "19:40:00",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-6-comp-fl-ilca6-216594",
          "competitorId": "comp-fl-ilca6-216594",
          "sortOrder": 8,
          "finishTime": "19:40:00",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-6-comp-fl-ilca7-212383",
          "competitorId": "comp-fl-ilca7-212383",
          "sortOrder": 9,
          "finishTime": "19:41:00",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-6-comp-fl-ilca6-204187",
          "competitorId": "comp-fl-ilca6-204187",
          "sortOrder": 10,
          "finishTime": "19:41:00",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-6-comp-fl-ilca7-181670",
          "competitorId": "comp-fl-ilca7-181670",
          "sortOrder": 11,
          "finishTime": "19:42:00",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-6-comp-fl-ilca6-210312",
          "competitorId": "comp-fl-ilca6-210312",
          "sortOrder": 12,
          "finishTime": "19:42:00",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-6-comp-fl-ilca7-190745",
          "competitorId": "comp-fl-ilca7-190745",
          "sortOrder": 13,
          "finishTime": "19:43:00",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-6-comp-fl-ilca6-192326",
          "competitorId": "comp-fl-ilca6-192326",
          "sortOrder": 14,
          "finishTime": "19:43:00",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-6-comp-fl-ilca7-219129",
          "competitorId": "comp-fl-ilca7-219129",
          "sortOrder": 15,
          "finishTime": "19:44:00",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-6-comp-fl-ilca6-219126",
          "competitorId": "comp-fl-ilca6-219126",
          "sortOrder": 16,
          "finishTime": "19:44:00",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-6-comp-fl-ilca6-197518",
          "competitorId": "comp-fl-ilca6-197518",
          "sortOrder": 17,
          "finishTime": "19:45:00",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-6-comp-fl-pyclass-4541",
          "competitorId": "comp-fl-pyclass-4541",
          "sortOrder": 18,
          "finishTime": "19:52:07",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-6-comp-fl-pyclass-6",
          "competitorId": "comp-fl-pyclass-6",
          "sortOrder": 19,
          "finishTime": "19:52:49",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-6-comp-fl-pyclass-3288",
          "competitorId": "comp-fl-pyclass-3288",
          "sortOrder": 20,
          "finishTime": "19:53:12",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-6-comp-fl-pyclass-4230",
          "competitorId": "comp-fl-pyclass-4230",
          "sortOrder": 21,
          "finishTime": "19:53:26",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-6-comp-fl-pyclass-3433",
          "competitorId": "comp-fl-pyclass-3433",
          "sortOrder": 22,
          "finishTime": "19:54:02",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-6-comp-fl-fireball-15016",
          "competitorId": "comp-fl-fireball-15016",
          "sortOrder": null,
          "resultCode": "RET",
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "race-7",
      "raceNumber": 7,
      "date": "2026-06-02",
      "starts": [
        {
          "id": "rs-7-fl-fireball",
          "fleetIds": [
            "fl-fireball"
          ],
          "startTime": "20:11:00"
        },
        {
          "id": "rs-7-fl-ilca7",
          "fleetIds": [
            "fl-ilca7"
          ],
          "startTime": "20:14:00"
        },
        {
          "id": "rs-7-fl-ilca6",
          "fleetIds": [
            "fl-ilca6"
          ],
          "startTime": "20:17:00"
        },
        {
          "id": "rs-7-fl-pyclass",
          "fleetIds": [
            "fl-pyclass"
          ],
          "startTime": "20:14:00"
        }
      ],
      "finishes": [
        {
          "id": "fin-7-comp-fl-fireball-14915",
          "competitorId": "comp-fl-fireball-14915",
          "sortOrder": 1,
          "finishTime": "20:12:00",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-7-comp-fl-fireball-4676",
          "competitorId": "comp-fl-fireball-4676",
          "sortOrder": 2,
          "finishTime": "20:13:00",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-7-comp-fl-fireball-15058",
          "competitorId": "comp-fl-fireball-15058",
          "sortOrder": 3,
          "finishTime": "20:14:00",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-7-comp-fl-ilca7-212521",
          "competitorId": "comp-fl-ilca7-212521",
          "sortOrder": 4,
          "finishTime": "20:15:00",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-7-comp-fl-ilca7-181670",
          "competitorId": "comp-fl-ilca7-181670",
          "sortOrder": 5,
          "finishTime": "20:16:00",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-7-comp-fl-ilca7-201364",
          "competitorId": "comp-fl-ilca7-201364",
          "sortOrder": 6,
          "finishTime": "20:17:00",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-7-comp-fl-ilca7-212383",
          "competitorId": "comp-fl-ilca7-212383",
          "sortOrder": 7,
          "finishTime": "20:18:00",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-7-comp-fl-ilca6-216594",
          "competitorId": "comp-fl-ilca6-216594",
          "sortOrder": 8,
          "finishTime": "20:18:00",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-7-comp-fl-ilca6-192326",
          "competitorId": "comp-fl-ilca6-192326",
          "sortOrder": 9,
          "finishTime": "20:19:00",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-7-comp-fl-ilca6-219126",
          "competitorId": "comp-fl-ilca6-219126",
          "sortOrder": 10,
          "finishTime": "20:20:00",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-7-comp-fl-ilca6-204187",
          "competitorId": "comp-fl-ilca6-204187",
          "sortOrder": 11,
          "finishTime": "20:21:00",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-7-comp-fl-ilca6-197518",
          "competitorId": "comp-fl-ilca6-197518",
          "sortOrder": 12,
          "finishTime": "20:22:00",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-7-comp-fl-ilca6-210312",
          "competitorId": "comp-fl-ilca6-210312",
          "sortOrder": 13,
          "finishTime": "20:23:00",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-7-comp-fl-pyclass-4541",
          "competitorId": "comp-fl-pyclass-4541",
          "sortOrder": 14,
          "finishTime": "20:25:51",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-7-comp-fl-pyclass-6",
          "competitorId": "comp-fl-pyclass-6",
          "sortOrder": 15,
          "finishTime": "20:26:07",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-7-comp-fl-pyclass-4230",
          "competitorId": "comp-fl-pyclass-4230",
          "sortOrder": 16,
          "finishTime": "20:26:40",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-7-comp-fl-pyclass-3288",
          "competitorId": "comp-fl-pyclass-3288",
          "sortOrder": 17,
          "finishTime": "20:27:03",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-7-comp-fl-pyclass-3433",
          "competitorId": "comp-fl-pyclass-3433",
          "sortOrder": 18,
          "finishTime": "20:27:18",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-7-comp-fl-ilca7-190745",
          "competitorId": "comp-fl-ilca7-190745",
          "sortOrder": null,
          "resultCode": "RET",
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    }
  ]
}
