{
  "formatVersion": 12,
  "seriesId": "dbsc-2025-tuesday-cruisers",
  "exportedAt": "2025-09-01T00:00:00.000Z",
  "series": {
    "id": "dbsc-2025-tuesday-cruisers",
    "name": "DBSC 2025 — Tuesday Cruisers",
    "venue": "Dublin Bay Sailing Club",
    "startDate": "2025-04-29",
    "endDate": "2025-08-26",
    "venueLogoUrl": "",
    "eventLogoUrl": "",
    "venueUrl": "",
    "eventUrl": "",
    "discardThresholds": [
      {
        "minRaces": 4,
        "discardCount": 1
      },
      {
        "minRaces": 7,
        "discardCount": 2
      },
      {
        "minRaces": 12,
        "discardCount": 3
      },
      {
        "minRaces": 18,
        "discardCount": 4
      },
      {
        "minRaces": 25,
        "discardCount": 5
      },
      {
        "minRaces": 32,
        "discardCount": 6
      }
    ],
    "dnfScoring": "startingAreaInclDnc",
    "ftpHost": "",
    "ftpPath": "",
    "includeJsonExport": true,
    "enabledCompetitorFields": [
      "boatName",
      "boatClass",
      "helm",
      "club"
    ],
    "primaryPersonLabel": "owner",
    "subdivisionLabel": "Division",
    "scoringMode": "handicap"
  },
  "fleets": [
    {
      "id": "cf-combined",
      "name": "Combined Cruisers",
      "displayOrder": 0,
      "scoringSystem": "echo",
      "echoAlpha": 0.25
    },
    {
      "id": "cf-cg2",
      "name": "Combined Group 2",
      "displayOrder": 1,
      "scoringSystem": "vprs"
    },
    {
      "id": "cf-c3-echo",
      "name": "Cruisers 3 ECHO",
      "displayOrder": 2,
      "scoringSystem": "echo",
      "echoAlpha": 0.25
    },
    {
      "id": "cf-c3-irc",
      "name": "Cruisers 3 IRC",
      "displayOrder": 3,
      "scoringSystem": "irc"
    }
  ],
  "competitors": [
    {
      "id": "comp-cf-combined-28898",
      "fleetIds": [
        "cf-combined"
      ],
      "sailNumber": "28898",
      "boatName": "Powder Monkey",
      "name": "Powder Monkey",
      "helm": "Chris Moore",
      "club": "",
      "gender": "",
      "age": null,
      "echoStartingTcf": 0.988
    },
    {
      "id": "comp-cf-combined-5373",
      "fleetIds": [
        "cf-combined"
      ],
      "sailNumber": "5373",
      "boatName": "Honey Bee",
      "name": "Honey Bee",
      "helm": "Kyran McStay",
      "club": "",
      "gender": "",
      "age": null,
      "echoStartingTcf": 0.943
    },
    {
      "id": "comp-cf-combined-2112",
      "fleetIds": [
        "cf-combined"
      ],
      "sailNumber": "2112",
      "boatName": "Boojum",
      "name": "Boojum",
      "helm": "Stephanie Bourke",
      "club": "",
      "gender": "",
      "age": null,
      "echoStartingTcf": 0.905
    },
    {
      "id": "comp-cf-combined-5013",
      "fleetIds": [
        "cf-combined"
      ],
      "sailNumber": "5013",
      "boatName": "Sweet Martini",
      "name": "Sweet Martini",
      "helm": "Bruce Carswell",
      "club": "",
      "gender": "",
      "age": null,
      "echoStartingTcf": 0.782
    },
    {
      "id": "comp-cf-combined-799",
      "fleetIds": [
        "cf-combined"
      ],
      "sailNumber": "799",
      "boatName": "Marley May",
      "name": "Marley May",
      "helm": "Jeremy Fornasiero",
      "club": "",
      "gender": "",
      "age": null,
      "echoStartingTcf": 0.815
    },
    {
      "id": "comp-cf-combined-1315",
      "fleetIds": [
        "cf-combined"
      ],
      "sailNumber": "1315",
      "boatName": "Fortitudine",
      "name": "Fortitudine",
      "helm": "David Clarke",
      "club": "",
      "gender": "",
      "age": null,
      "echoStartingTcf": 0.933
    },
    {
      "id": "comp-cf-combined-1166",
      "fleetIds": [
        "cf-combined"
      ],
      "sailNumber": "1166",
      "boatName": "Katie Eile",
      "name": "Katie Eile",
      "helm": "Tom Dunne",
      "club": "",
      "gender": "",
      "age": null,
      "echoStartingTcf": 0.94
    },
    {
      "id": "comp-cf-combined-3506",
      "fleetIds": [
        "cf-combined"
      ],
      "sailNumber": "3506",
      "boatName": "Just Jasmin",
      "name": "Just Jasmin",
      "helm": "Costello, Boardman & Tyrrell",
      "club": "",
      "gender": "",
      "age": null,
      "echoStartingTcf": 1
    },
    {
      "id": "comp-cf-cg2-6151",
      "fleetIds": [
        "cf-cg2"
      ],
      "sailNumber": "6151",
      "boatName": "Sc&#233;al Eile",
      "name": "Sc&#233;al Eile",
      "helm": "Brendan Duffy",
      "club": "",
      "gender": "",
      "age": null,
      "vprsTcc": 0.855
    },
    {
      "id": "comp-cf-cg2-3254",
      "fleetIds": [
        "cf-cg2"
      ],
      "sailNumber": "3254",
      "boatName": "Gilded Lady",
      "name": "Gilded Lady",
      "helm": "Bolger Family",
      "club": "",
      "gender": "",
      "age": null,
      "vprsTcc": 0.926
    },
    {
      "id": "comp-cf-cg2-9",
      "fleetIds": [
        "cf-cg2"
      ],
      "sailNumber": "9",
      "boatName": "Nine",
      "name": "Nine",
      "helm": "Fred Tottenham",
      "club": "",
      "gender": "",
      "age": null,
      "vprsTcc": 0.966
    },
    {
      "id": "comp-cf-cg2-8",
      "fleetIds": [
        "cf-cg2"
      ],
      "sailNumber": "8",
      "boatName": "George 4",
      "name": "George 4",
      "helm": "Jonathan Craig",
      "club": "",
      "gender": "",
      "age": null,
      "vprsTcc": 0.966
    },
    {
      "id": "comp-cf-cg2-3475",
      "fleetIds": [
        "cf-cg2"
      ],
      "sailNumber": "3475",
      "boatName": "Sneaky B",
      "name": "Sneaky B",
      "helm": "Charlotte O’Kelly",
      "club": "",
      "gender": "",
      "age": null,
      "vprsTcc": 0.926
    },
    {
      "id": "comp-cf-cg2-3333",
      "fleetIds": [
        "cf-cg2"
      ],
      "sailNumber": "3333",
      "boatName": "Bandit",
      "name": "Bandit",
      "helm": "Ann Kirwan",
      "club": "",
      "gender": "",
      "age": null,
      "vprsTcc": 0.855
    },
    {
      "id": "comp-cf-cg2-525",
      "fleetIds": [
        "cf-cg2"
      ],
      "sailNumber": "525",
      "boatName": "Alias",
      "name": "Alias",
      "helm": "David Meeke",
      "club": "",
      "gender": "",
      "age": null,
      "vprsTcc": 0.855
    },
    {
      "id": "comp-cf-cg2-433",
      "fleetIds": [
        "cf-cg2"
      ],
      "sailNumber": "433",
      "boatName": "Jay-Z",
      "name": "Jay-Z",
      "helm": "Olivier Prouveur",
      "club": "",
      "gender": "",
      "age": null,
      "vprsTcc": 0.966
    },
    {
      "id": "comp-cf-cg2-407",
      "fleetIds": [
        "cf-cg2"
      ],
      "sailNumber": "407",
      "boatName": "Ripples",
      "name": "Ripples",
      "helm": "frank Bradley",
      "club": "",
      "gender": "",
      "age": null,
      "vprsTcc": 0.855
    },
    {
      "id": "comp-cf-cg2-155",
      "fleetIds": [
        "cf-cg2"
      ],
      "sailNumber": "155",
      "boatName": "Ruff Diamond",
      "name": "Ruff Diamond",
      "helm": "Eimear N&#237; Mh&#233;al&#243;id",
      "club": "",
      "gender": "",
      "age": null,
      "vprsTcc": 0.855
    },
    {
      "id": "comp-cf-cg2-3938",
      "fleetIds": [
        "cf-cg2"
      ],
      "sailNumber": "3938",
      "boatName": "Flaxffort",
      "name": "Flaxffort",
      "helm": "Derval Tubridy",
      "club": "",
      "gender": "",
      "age": null,
      "vprsTcc": 0.837
    },
    {
      "id": "comp-cf-cg2-5",
      "fleetIds": [
        "cf-cg2"
      ],
      "sailNumber": "5",
      "boatName": "George 5",
      "name": "George 5",
      "helm": "Ian Simington",
      "club": "",
      "gender": "",
      "age": null,
      "vprsTcc": 0.966
    },
    {
      "id": "comp-cf-cg2-7",
      "fleetIds": [
        "cf-cg2"
      ],
      "sailNumber": "7",
      "boatName": "Loco",
      "name": "Loco",
      "helm": "Eoin OhEochaidh",
      "club": "",
      "gender": "",
      "age": null,
      "vprsTcc": 0.855
    },
    {
      "id": "comp-cf-cg2-3",
      "fleetIds": [
        "cf-cg2"
      ],
      "sailNumber": "3",
      "boatName": "Javelin",
      "name": "Javelin",
      "helm": "Stephen Gill",
      "club": "",
      "gender": "",
      "age": null,
      "vprsTcc": 0.966
    },
    {
      "id": "comp-cf-cg2-1979",
      "fleetIds": [
        "cf-cg2"
      ],
      "sailNumber": "1979",
      "boatName": "Nuits St George",
      "name": "Nuits St George",
      "helm": "Emmet Mullan",
      "club": "",
      "gender": "",
      "age": null,
      "vprsTcc": 0.855
    },
    {
      "id": "comp-cf-cg2-1414",
      "fleetIds": [
        "cf-cg2"
      ],
      "sailNumber": "1414",
      "boatName": "Slightly Steamy",
      "name": "Slightly Steamy",
      "helm": "Fiona Curran",
      "club": "",
      "gender": "",
      "age": null,
      "vprsTcc": 0.966
    },
    {
      "id": "comp-cf-cg2-3184",
      "fleetIds": [
        "cf-cg2"
      ],
      "sailNumber": "3184",
      "boatName": "Serious Business",
      "name": "Serious Business",
      "helm": "Ruth Loughrey",
      "club": "",
      "gender": "",
      "age": null,
      "vprsTcc": 0.926
    },
    {
      "id": "comp-cf-cg2-1",
      "fleetIds": [
        "cf-cg2"
      ],
      "sailNumber": "1",
      "boatName": "Jambon",
      "name": "Jambon",
      "helm": "Mark Kane",
      "club": "",
      "gender": "",
      "age": null,
      "vprsTcc": 0.966
    },
    {
      "id": "comp-cf-cg2-7491",
      "fleetIds": [
        "cf-cg2"
      ],
      "sailNumber": "7491",
      "boatName": "Kevin Byrne",
      "name": "Kevin Byrne",
      "helm": "Kevin Byrne",
      "club": "",
      "gender": "",
      "age": null,
      "vprsTcc": 0.966
    },
    {
      "id": "comp-cf-c3-echo-5795",
      "fleetIds": [
        "cf-c3-echo"
      ],
      "sailNumber": "5795",
      "boatName": "Black Sheep",
      "name": "Black Sheep",
      "helm": "Sarah Barry",
      "club": "",
      "gender": "",
      "age": null,
      "echoStartingTcf": 0.9
    },
    {
      "id": "comp-cf-c3-echo-1792",
      "fleetIds": [
        "cf-c3-echo"
      ],
      "sailNumber": "1792",
      "boatName": "Papytoo",
      "name": "Papytoo",
      "helm": "Frank Guilfoyle",
      "club": "",
      "gender": "",
      "age": null,
      "echoStartingTcf": 0.902
    },
    {
      "id": "comp-cf-c3-echo-2855",
      "fleetIds": [
        "cf-c3-echo"
      ],
      "sailNumber": "2855",
      "boatName": "Pamafe",
      "name": "Pamafe",
      "helm": "Gerry Costello",
      "club": "",
      "gender": "",
      "age": null,
      "echoStartingTcf": 0.911
    },
    {
      "id": "comp-cf-c3-echo-808",
      "fleetIds": [
        "cf-c3-echo"
      ],
      "sailNumber": "808",
      "boatName": "Jiminy Cricket",
      "name": "Jiminy Cricket",
      "helm": "Mona Tyndall",
      "club": "",
      "gender": "",
      "age": null,
      "echoStartingTcf": 0.765
    },
    {
      "id": "comp-cf-c3-echo-11",
      "fleetIds": [
        "cf-c3-echo"
      ],
      "sailNumber": "11",
      "boatName": "Maranda",
      "name": "Maranda",
      "helm": "Eric Leonard",
      "club": "",
      "gender": "",
      "age": null,
      "echoStartingTcf": 0.755
    },
    {
      "id": "comp-cf-c3-echo-35",
      "fleetIds": [
        "cf-c3-echo"
      ],
      "sailNumber": "35",
      "boatName": "Eleint",
      "name": "Eleint",
      "helm": "Michal Matulka",
      "club": "",
      "gender": "",
      "age": null,
      "echoStartingTcf": 0.866
    },
    {
      "id": "comp-cf-c3-echo-1038",
      "fleetIds": [
        "cf-c3-echo"
      ],
      "sailNumber": "1038",
      "boatName": "Grasshopper 2",
      "name": "Grasshopper 2",
      "helm": "Kevin Glynn",
      "club": "",
      "gender": "",
      "age": null,
      "echoStartingTcf": 0.904
    },
    {
      "id": "comp-cf-c3-echo-307",
      "fleetIds": [
        "cf-c3-echo"
      ],
      "sailNumber": "307",
      "boatName": "Wynward",
      "name": "Wynward",
      "helm": "Wyn McCormack",
      "club": "",
      "gender": "",
      "age": null,
      "echoStartingTcf": 0.801
    },
    {
      "id": "comp-cf-c3-irc-5795",
      "fleetIds": [
        "cf-c3-irc"
      ],
      "sailNumber": "5795",
      "boatName": "Black Sheep",
      "name": "Black Sheep",
      "helm": "Sarah Barry",
      "club": "",
      "gender": "",
      "age": null,
      "ircTcc": 0.904
    },
    {
      "id": "comp-cf-c3-irc-35",
      "fleetIds": [
        "cf-c3-irc"
      ],
      "sailNumber": "35",
      "boatName": "Eleint",
      "name": "Eleint",
      "helm": "Michal Matulka",
      "club": "",
      "gender": "",
      "age": null,
      "ircTcc": 0.828
    }
  ],
  "races": [
    {
      "id": "race-1",
      "raceNumber": 1,
      "date": "2025-04-29",
      "starts": [
        {
          "id": "rs-1-cf-combined",
          "fleetIds": [
            "cf-combined"
          ],
          "startTime": "18:55:00"
        },
        {
          "id": "rs-1-cf-cg2",
          "fleetIds": [
            "cf-cg2"
          ],
          "startTime": "19:00:00"
        },
        {
          "id": "rs-1-cf-c3-echo",
          "fleetIds": [
            "cf-c3-echo"
          ],
          "startTime": "19:05:00"
        },
        {
          "id": "rs-1-cf-c3-irc",
          "fleetIds": [
            "cf-c3-irc"
          ],
          "startTime": "19:05:00"
        }
      ],
      "finishes": [
        {
          "id": "fin-1-comp-cf-cg2-8",
          "competitorId": "comp-cf-cg2-8",
          "sortOrder": 1,
          "finishTime": "19:48:35",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-1-comp-cf-cg2-5",
          "competitorId": "comp-cf-cg2-5",
          "sortOrder": 2,
          "finishTime": "19:50:57",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-1-comp-cf-cg2-3254",
          "competitorId": "comp-cf-cg2-3254",
          "sortOrder": 3,
          "finishTime": "20:06:37",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-1-comp-cf-c3-echo-5795",
          "competitorId": "comp-cf-c3-echo-5795",
          "sortOrder": 4,
          "finishTime": "20:08:10",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-1-comp-cf-c3-irc-5795",
          "competitorId": "comp-cf-c3-irc-5795",
          "sortOrder": 5,
          "finishTime": "20:08:10",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-1-comp-cf-combined-2112",
          "competitorId": "comp-cf-combined-2112",
          "sortOrder": 6,
          "finishTime": "20:10:43",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-1-comp-cf-cg2-525",
          "competitorId": "comp-cf-cg2-525",
          "sortOrder": 7,
          "finishTime": "20:11:30",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-1-comp-cf-cg2-3333",
          "competitorId": "comp-cf-cg2-3333",
          "sortOrder": 8,
          "finishTime": "20:11:56",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-1-comp-cf-combined-28898",
          "competitorId": "comp-cf-combined-28898",
          "sortOrder": 9,
          "finishTime": "20:12:06",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-1-comp-cf-cg2-433",
          "competitorId": "comp-cf-cg2-433",
          "sortOrder": 10,
          "finishTime": "20:18:39",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-1-comp-cf-cg2-6151",
          "competitorId": "comp-cf-cg2-6151",
          "sortOrder": 11,
          "finishTime": "20:19:48",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-1-comp-cf-cg2-155",
          "competitorId": "comp-cf-cg2-155",
          "sortOrder": 12,
          "finishTime": "20:19:49",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-1-comp-cf-c3-echo-1792",
          "competitorId": "comp-cf-c3-echo-1792",
          "sortOrder": 13,
          "finishTime": "20:19:54",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-1-comp-cf-c3-echo-2855",
          "competitorId": "comp-cf-c3-echo-2855",
          "sortOrder": 14,
          "finishTime": "20:21:39",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-1-comp-cf-c3-echo-1038",
          "competitorId": "comp-cf-c3-echo-1038",
          "sortOrder": 15,
          "finishTime": "20:22:40",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-1-comp-cf-cg2-7",
          "competitorId": "comp-cf-cg2-7",
          "sortOrder": 16,
          "finishTime": "20:26:58",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-1-comp-cf-c3-echo-35",
          "competitorId": "comp-cf-c3-echo-35",
          "sortOrder": 17,
          "finishTime": "20:44:28",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-1-comp-cf-c3-irc-35",
          "competitorId": "comp-cf-c3-irc-35",
          "sortOrder": 18,
          "finishTime": "20:44:28",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "race-2",
      "raceNumber": 2,
      "date": "2025-05-20",
      "starts": [
        {
          "id": "rs-2-cf-cg2",
          "fleetIds": [
            "cf-cg2"
          ],
          "startTime": "19:00:00"
        },
        {
          "id": "rs-2-cf-c3-echo",
          "fleetIds": [
            "cf-c3-echo"
          ],
          "startTime": "19:05:00"
        }
      ],
      "finishes": [
        {
          "id": "fin-2-comp-cf-cg2-3475",
          "competitorId": "comp-cf-cg2-3475",
          "sortOrder": 1,
          "finishTime": "19:47:40",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-2-comp-cf-cg2-6151",
          "competitorId": "comp-cf-cg2-6151",
          "sortOrder": 2,
          "finishTime": "19:59:49",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-2-comp-cf-cg2-433",
          "competitorId": "comp-cf-cg2-433",
          "sortOrder": 3,
          "finishTime": "20:01:07",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-2-comp-cf-c3-echo-1792",
          "competitorId": "comp-cf-c3-echo-1792",
          "sortOrder": 4,
          "finishTime": "20:01:22",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-2-comp-cf-cg2-3333",
          "competitorId": "comp-cf-cg2-3333",
          "sortOrder": 5,
          "finishTime": "20:01:56",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-2-comp-cf-cg2-1979",
          "competitorId": "comp-cf-cg2-1979",
          "sortOrder": 6,
          "finishTime": "20:02:20",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-2-comp-cf-c3-echo-35",
          "competitorId": "comp-cf-c3-echo-35",
          "sortOrder": 7,
          "finishTime": "20:02:31",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-2-comp-cf-cg2-155",
          "competitorId": "comp-cf-cg2-155",
          "sortOrder": 8,
          "finishTime": "20:09:54",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-2-comp-cf-c3-echo-808",
          "competitorId": "comp-cf-c3-echo-808",
          "sortOrder": 9,
          "finishTime": "20:21:56",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "race-3",
      "raceNumber": 3,
      "date": "2025-06-10",
      "starts": [
        {
          "id": "rs-3-cf-cg2",
          "fleetIds": [
            "cf-cg2"
          ],
          "startTime": "19:00:00"
        },
        {
          "id": "rs-3-cf-c3-echo",
          "fleetIds": [
            "cf-c3-echo"
          ],
          "startTime": "19:05:00"
        }
      ],
      "finishes": [
        {
          "id": "fin-3-comp-cf-cg2-3254",
          "competitorId": "comp-cf-cg2-3254",
          "sortOrder": 1,
          "finishTime": "20:02:16",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-3-comp-cf-cg2-9",
          "competitorId": "comp-cf-cg2-9",
          "sortOrder": 2,
          "finishTime": "20:04:57",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-3-comp-cf-cg2-6151",
          "competitorId": "comp-cf-cg2-6151",
          "sortOrder": 3,
          "finishTime": "20:10:50",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-3-comp-cf-cg2-3333",
          "competitorId": "comp-cf-cg2-3333",
          "sortOrder": 4,
          "finishTime": "20:12:50",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-3-comp-cf-c3-echo-2855",
          "competitorId": "comp-cf-c3-echo-2855",
          "sortOrder": 5,
          "finishTime": "20:13:59",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-3-comp-cf-cg2-525",
          "competitorId": "comp-cf-cg2-525",
          "sortOrder": 6,
          "finishTime": "20:14:12",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-3-comp-cf-cg2-3184",
          "competitorId": "comp-cf-cg2-3184",
          "sortOrder": 7,
          "finishTime": "20:14:53",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-3-comp-cf-c3-echo-1792",
          "competitorId": "comp-cf-c3-echo-1792",
          "sortOrder": 8,
          "finishTime": "20:15:59",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-3-comp-cf-cg2-7",
          "competitorId": "comp-cf-cg2-7",
          "sortOrder": 9,
          "finishTime": "20:19:42",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-3-comp-cf-c3-echo-11",
          "competitorId": "comp-cf-c3-echo-11",
          "sortOrder": 10,
          "finishTime": "20:30:51",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-3-comp-cf-c3-echo-808",
          "competitorId": "comp-cf-c3-echo-808",
          "sortOrder": 11,
          "finishTime": "20:32:53",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-3-comp-cf-cg2-433",
          "competitorId": "comp-cf-cg2-433",
          "sortOrder": null,
          "resultCode": "OCS",
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-3-comp-cf-c3-echo-5795",
          "competitorId": "comp-cf-c3-echo-5795",
          "sortOrder": null,
          "resultCode": "RET",
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "race-4",
      "raceNumber": 4,
      "date": "2025-06-17",
      "starts": [
        {
          "id": "rs-4-cf-combined",
          "fleetIds": [
            "cf-combined"
          ],
          "startTime": "18:55:00"
        },
        {
          "id": "rs-4-cf-cg2",
          "fleetIds": [
            "cf-cg2"
          ],
          "startTime": "19:00:00"
        },
        {
          "id": "rs-4-cf-c3-echo",
          "fleetIds": [
            "cf-c3-echo"
          ],
          "startTime": "19:05:00"
        }
      ],
      "finishes": [
        {
          "id": "fin-4-comp-cf-cg2-3475",
          "competitorId": "comp-cf-cg2-3475",
          "sortOrder": 1,
          "finishTime": "20:05:50",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-4-comp-cf-combined-28898",
          "competitorId": "comp-cf-combined-28898",
          "sortOrder": 2,
          "finishTime": "20:11:11",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-4-comp-cf-cg2-3254",
          "competitorId": "comp-cf-cg2-3254",
          "sortOrder": 3,
          "finishTime": "20:11:40",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-4-comp-cf-cg2-9",
          "competitorId": "comp-cf-cg2-9",
          "sortOrder": 4,
          "finishTime": "20:15:23",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-4-comp-cf-cg2-433",
          "competitorId": "comp-cf-cg2-433",
          "sortOrder": 5,
          "finishTime": "20:16:59",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-4-comp-cf-combined-5373",
          "competitorId": "comp-cf-combined-5373",
          "sortOrder": 6,
          "finishTime": "20:20:06",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-4-comp-cf-c3-echo-2855",
          "competitorId": "comp-cf-c3-echo-2855",
          "sortOrder": 7,
          "finishTime": "20:23:34",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-4-comp-cf-c3-echo-1792",
          "competitorId": "comp-cf-c3-echo-1792",
          "sortOrder": 8,
          "finishTime": "20:24:48",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-4-comp-cf-combined-2112",
          "competitorId": "comp-cf-combined-2112",
          "sortOrder": 9,
          "finishTime": "20:26:37",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-4-comp-cf-c3-echo-1038",
          "competitorId": "comp-cf-c3-echo-1038",
          "sortOrder": 10,
          "finishTime": "20:30:29",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-4-comp-cf-c3-echo-35",
          "competitorId": "comp-cf-c3-echo-35",
          "sortOrder": 11,
          "finishTime": "20:31:37",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-4-comp-cf-c3-echo-808",
          "competitorId": "comp-cf-c3-echo-808",
          "sortOrder": 12,
          "finishTime": "20:41:40",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-4-comp-cf-cg2-1",
          "competitorId": "comp-cf-cg2-1",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-4-comp-cf-cg2-3",
          "competitorId": "comp-cf-cg2-3",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "race-5",
      "raceNumber": 5,
      "date": "2025-06-24",
      "starts": [
        {
          "id": "rs-5-cf-combined",
          "fleetIds": [
            "cf-combined"
          ],
          "startTime": "18:55:00"
        },
        {
          "id": "rs-5-cf-cg2",
          "fleetIds": [
            "cf-cg2"
          ],
          "startTime": "19:00:00"
        },
        {
          "id": "rs-5-cf-c3-echo",
          "fleetIds": [
            "cf-c3-echo"
          ],
          "startTime": "19:05:00"
        },
        {
          "id": "rs-5-cf-c3-irc",
          "fleetIds": [
            "cf-c3-irc"
          ],
          "startTime": "19:05:00"
        }
      ],
      "finishes": [
        {
          "id": "fin-5-comp-cf-c3-echo-5795",
          "competitorId": "comp-cf-c3-echo-5795",
          "sortOrder": 1,
          "finishTime": "20:03:40",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-5-comp-cf-c3-irc-5795",
          "competitorId": "comp-cf-c3-irc-5795",
          "sortOrder": 2,
          "finishTime": "20:03:40",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-5-comp-cf-c3-echo-2855",
          "competitorId": "comp-cf-c3-echo-2855",
          "sortOrder": 3,
          "finishTime": "20:04:37",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-5-comp-cf-c3-echo-1792",
          "competitorId": "comp-cf-c3-echo-1792",
          "sortOrder": 4,
          "finishTime": "20:10:29",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-5-comp-cf-cg2-3938",
          "competitorId": "comp-cf-cg2-3938",
          "sortOrder": 5,
          "finishTime": "20:10:53",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-5-comp-cf-c3-echo-1038",
          "competitorId": "comp-cf-c3-echo-1038",
          "sortOrder": 6,
          "finishTime": "20:10:59",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-5-comp-cf-c3-echo-35",
          "competitorId": "comp-cf-c3-echo-35",
          "sortOrder": 7,
          "finishTime": "20:11:02",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-5-comp-cf-c3-irc-35",
          "competitorId": "comp-cf-c3-irc-35",
          "sortOrder": 8,
          "finishTime": "20:11:02",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-5-comp-cf-cg2-8",
          "competitorId": "comp-cf-cg2-8",
          "sortOrder": 9,
          "finishTime": "20:12:03",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-5-comp-cf-combined-5373",
          "competitorId": "comp-cf-combined-5373",
          "sortOrder": 10,
          "finishTime": "20:14:45",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-5-comp-cf-cg2-9",
          "competitorId": "comp-cf-cg2-9",
          "sortOrder": 11,
          "finishTime": "20:15:11",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-5-comp-cf-c3-echo-808",
          "competitorId": "comp-cf-c3-echo-808",
          "sortOrder": 12,
          "finishTime": "20:16:36",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-5-comp-cf-combined-799",
          "competitorId": "comp-cf-combined-799",
          "sortOrder": 13,
          "finishTime": "20:20:55",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-5-comp-cf-cg2-433",
          "competitorId": "comp-cf-cg2-433",
          "sortOrder": 14,
          "finishTime": "20:24:00",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-5-comp-cf-cg2-3254",
          "competitorId": "comp-cf-cg2-3254",
          "sortOrder": 15,
          "finishTime": "20:24:33",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-5-comp-cf-cg2-6151",
          "competitorId": "comp-cf-cg2-6151",
          "sortOrder": 16,
          "finishTime": "20:25:04",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-5-comp-cf-cg2-3333",
          "competitorId": "comp-cf-cg2-3333",
          "sortOrder": 17,
          "finishTime": "20:25:33",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-5-comp-cf-cg2-155",
          "competitorId": "comp-cf-cg2-155",
          "sortOrder": 18,
          "finishTime": "20:27:13",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-5-comp-cf-cg2-7",
          "competitorId": "comp-cf-cg2-7",
          "sortOrder": 19,
          "finishTime": "20:31:41",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "race-6",
      "raceNumber": 6,
      "date": "2025-08-05",
      "starts": [
        {
          "id": "rs-6-cf-cg2",
          "fleetIds": [
            "cf-cg2"
          ],
          "startTime": "19:00:00"
        },
        {
          "id": "rs-6-cf-c3-echo",
          "fleetIds": [
            "cf-c3-echo"
          ],
          "startTime": "19:05:00"
        },
        {
          "id": "rs-6-cf-c3-irc",
          "fleetIds": [
            "cf-c3-irc"
          ],
          "startTime": "19:05:00"
        }
      ],
      "finishes": [
        {
          "id": "fin-6-comp-cf-cg2-8",
          "competitorId": "comp-cf-cg2-8",
          "sortOrder": 1,
          "finishTime": "19:59:34",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-6-comp-cf-cg2-9",
          "competitorId": "comp-cf-cg2-9",
          "sortOrder": 2,
          "finishTime": "19:59:55",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-6-comp-cf-c3-echo-5795",
          "competitorId": "comp-cf-c3-echo-5795",
          "sortOrder": 3,
          "finishTime": "20:02:10",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-6-comp-cf-c3-irc-5795",
          "competitorId": "comp-cf-c3-irc-5795",
          "sortOrder": 4,
          "finishTime": "20:02:10",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-6-comp-cf-cg2-433",
          "competitorId": "comp-cf-cg2-433",
          "sortOrder": 5,
          "finishTime": "20:05:41",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-6-comp-cf-c3-echo-2855",
          "competitorId": "comp-cf-c3-echo-2855",
          "sortOrder": 6,
          "finishTime": "20:05:54",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-6-comp-cf-c3-echo-1792",
          "competitorId": "comp-cf-c3-echo-1792",
          "sortOrder": 7,
          "finishTime": "20:06:46",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-6-comp-cf-cg2-407",
          "competitorId": "comp-cf-cg2-407",
          "sortOrder": 8,
          "finishTime": "20:07:55",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-6-comp-cf-cg2-6151",
          "competitorId": "comp-cf-cg2-6151",
          "sortOrder": 9,
          "finishTime": "20:09:01",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-6-comp-cf-c3-echo-35",
          "competitorId": "comp-cf-c3-echo-35",
          "sortOrder": 10,
          "finishTime": "20:10:56",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-6-comp-cf-c3-irc-35",
          "competitorId": "comp-cf-c3-irc-35",
          "sortOrder": 11,
          "finishTime": "20:10:56",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-6-comp-cf-cg2-155",
          "competitorId": "comp-cf-cg2-155",
          "sortOrder": 12,
          "finishTime": "20:17:50",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-6-comp-cf-c3-echo-1038",
          "competitorId": "comp-cf-c3-echo-1038",
          "sortOrder": 13,
          "finishTime": "20:19:10",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-6-comp-cf-cg2-7491",
          "competitorId": "comp-cf-cg2-7491",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "race-7",
      "raceNumber": 7,
      "date": "2025-08-19",
      "starts": [
        {
          "id": "rs-7-cf-combined",
          "fleetIds": [
            "cf-combined"
          ],
          "startTime": "18:55:00"
        },
        {
          "id": "rs-7-cf-cg2",
          "fleetIds": [
            "cf-cg2"
          ],
          "startTime": "19:00:00"
        },
        {
          "id": "rs-7-cf-c3-echo",
          "fleetIds": [
            "cf-c3-echo"
          ],
          "startTime": "19:05:00"
        }
      ],
      "finishes": [
        {
          "id": "fin-7-comp-cf-cg2-3254",
          "competitorId": "comp-cf-cg2-3254",
          "sortOrder": 1,
          "finishTime": "19:57:02",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-7-comp-cf-c3-echo-5795",
          "competitorId": "comp-cf-c3-echo-5795",
          "sortOrder": 2,
          "finishTime": "19:58:17",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-7-comp-cf-cg2-433",
          "competitorId": "comp-cf-cg2-433",
          "sortOrder": 3,
          "finishTime": "19:59:22",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-7-comp-cf-cg2-3",
          "competitorId": "comp-cf-cg2-3",
          "sortOrder": 4,
          "finishTime": "20:00:37",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-7-comp-cf-combined-28898",
          "competitorId": "comp-cf-combined-28898",
          "sortOrder": 5,
          "finishTime": "20:01:12",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-7-comp-cf-cg2-1414",
          "competitorId": "comp-cf-cg2-1414",
          "sortOrder": 6,
          "finishTime": "20:01:13",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-7-comp-cf-cg2-6151",
          "competitorId": "comp-cf-cg2-6151",
          "sortOrder": 7,
          "finishTime": "20:01:35",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-7-comp-cf-cg2-525",
          "competitorId": "comp-cf-cg2-525",
          "sortOrder": 8,
          "finishTime": "20:03:35",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-7-comp-cf-c3-echo-1792",
          "competitorId": "comp-cf-c3-echo-1792",
          "sortOrder": 9,
          "finishTime": "20:05:56",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-7-comp-cf-combined-5373",
          "competitorId": "comp-cf-combined-5373",
          "sortOrder": 10,
          "finishTime": "20:07:51",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-7-comp-cf-c3-echo-2855",
          "competitorId": "comp-cf-c3-echo-2855",
          "sortOrder": 11,
          "finishTime": "20:08:32",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-7-comp-cf-c3-echo-1038",
          "competitorId": "comp-cf-c3-echo-1038",
          "sortOrder": 12,
          "finishTime": "20:09:19",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-7-comp-cf-cg2-407",
          "competitorId": "comp-cf-cg2-407",
          "sortOrder": 13,
          "finishTime": "20:12:17",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-7-comp-cf-cg2-155",
          "competitorId": "comp-cf-cg2-155",
          "sortOrder": 14,
          "finishTime": "20:12:39",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-7-comp-cf-c3-echo-11",
          "competitorId": "comp-cf-c3-echo-11",
          "sortOrder": 15,
          "finishTime": "20:15:05",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-7-comp-cf-combined-2112",
          "competitorId": "comp-cf-combined-2112",
          "sortOrder": 16,
          "finishTime": "20:29:31",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "race-8",
      "raceNumber": 8,
      "date": "2025-08-26",
      "starts": [
        {
          "id": "rs-8-cf-combined",
          "fleetIds": [
            "cf-combined"
          ],
          "startTime": "18:55:00"
        },
        {
          "id": "rs-8-cf-cg2",
          "fleetIds": [
            "cf-cg2"
          ],
          "startTime": "19:00:00"
        },
        {
          "id": "rs-8-cf-c3-echo",
          "fleetIds": [
            "cf-c3-echo"
          ],
          "startTime": "19:05:00"
        }
      ],
      "finishes": [
        {
          "id": "fin-8-comp-cf-c3-echo-5795",
          "competitorId": "comp-cf-c3-echo-5795",
          "sortOrder": 1,
          "finishTime": "20:09:35",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-8-comp-cf-cg2-9",
          "competitorId": "comp-cf-cg2-9",
          "sortOrder": 2,
          "finishTime": "20:09:55",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-8-comp-cf-cg2-3475",
          "competitorId": "comp-cf-cg2-3475",
          "sortOrder": 3,
          "finishTime": "20:10:30",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-8-comp-cf-cg2-8",
          "competitorId": "comp-cf-cg2-8",
          "sortOrder": 4,
          "finishTime": "20:15:11",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-8-comp-cf-cg2-3254",
          "competitorId": "comp-cf-cg2-3254",
          "sortOrder": 5,
          "finishTime": "20:15:54",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-8-comp-cf-combined-28898",
          "competitorId": "comp-cf-combined-28898",
          "sortOrder": 6,
          "finishTime": "20:16:35",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-8-comp-cf-combined-3506",
          "competitorId": "comp-cf-combined-3506",
          "sortOrder": 7,
          "finishTime": "20:17:29",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-8-comp-cf-combined-1315",
          "competitorId": "comp-cf-combined-1315",
          "sortOrder": 8,
          "finishTime": "20:19:57",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-8-comp-cf-combined-5373",
          "competitorId": "comp-cf-combined-5373",
          "sortOrder": 9,
          "finishTime": "20:20:44",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-8-comp-cf-cg2-433",
          "competitorId": "comp-cf-cg2-433",
          "sortOrder": 10,
          "finishTime": "20:21:22",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-8-comp-cf-c3-echo-2855",
          "competitorId": "comp-cf-c3-echo-2855",
          "sortOrder": 11,
          "finishTime": "20:22:06",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-8-comp-cf-combined-1166",
          "competitorId": "comp-cf-combined-1166",
          "sortOrder": 12,
          "finishTime": "20:22:45",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-8-comp-cf-c3-echo-1792",
          "competitorId": "comp-cf-c3-echo-1792",
          "sortOrder": 13,
          "finishTime": "20:22:53",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-8-comp-cf-combined-5013",
          "competitorId": "comp-cf-combined-5013",
          "sortOrder": 14,
          "finishTime": "20:22:57",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-8-comp-cf-c3-echo-307",
          "competitorId": "comp-cf-c3-echo-307",
          "sortOrder": 15,
          "finishTime": "20:23:10",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-8-comp-cf-c3-echo-11",
          "competitorId": "comp-cf-c3-echo-11",
          "sortOrder": 16,
          "finishTime": "20:23:21",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-8-comp-cf-c3-echo-1038",
          "competitorId": "comp-cf-c3-echo-1038",
          "sortOrder": 17,
          "finishTime": "20:25:44",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-8-comp-cf-cg2-6151",
          "competitorId": "comp-cf-cg2-6151",
          "sortOrder": 18,
          "finishTime": "20:27:25",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-8-comp-cf-cg2-525",
          "competitorId": "comp-cf-cg2-525",
          "sortOrder": 19,
          "finishTime": "20:28:24",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-8-comp-cf-cg2-407",
          "competitorId": "comp-cf-cg2-407",
          "sortOrder": 20,
          "finishTime": "20:28:30",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-8-comp-cf-cg2-1",
          "competitorId": "comp-cf-cg2-1",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-8-comp-cf-cg2-155",
          "competitorId": "comp-cf-cg2-155",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-8-comp-cf-cg2-1414",
          "competitorId": "comp-cf-cg2-1414",
          "sortOrder": null,
          "resultCode": "RET",
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-8-comp-cf-c3-echo-808",
          "competitorId": "comp-cf-c3-echo-808",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    }
  ],
  "subSeries": [
    {
      "id": "ss-0",
      "seriesId": "dbsc-2025-tuesday-cruisers",
      "name": "Tuesday Overall",
      "displayOrder": 0,
      "raceIds": [
        "race-1",
        "race-2",
        "race-3",
        "race-4",
        "race-5",
        "race-6",
        "race-7",
        "race-8"
      ],
      "fleetIds": [
        "cf-c3-echo",
        "cf-c3-irc"
      ],
      "startingHandicapSource": "base",
      "continueFromSubSeriesId": null,
      "excludeDncOnlyCompetitors": false
    },
    {
      "id": "ss-1",
      "seriesId": "dbsc-2025-tuesday-cruisers",
      "name": "2025 Summer Series",
      "displayOrder": 1,
      "raceIds": [
        "race-1",
        "race-2",
        "race-3",
        "race-4",
        "race-5",
        "race-6",
        "race-7",
        "race-8"
      ],
      "fleetIds": [
        "cf-combined",
        "cf-cg2"
      ],
      "startingHandicapSource": "base",
      "continueFromSubSeriesId": null,
      "excludeDncOnlyCompetitors": false
    }
  ]
}
