{
  "formatVersion": 12,
  "seriesId": "dbsc-2022-tuesday-cruisers",
  "exportedAt": "2022-09-01T00:00:00.000Z",
  "series": {
    "id": "dbsc-2022-tuesday-cruisers",
    "name": "DBSC 2022 — Tuesday Cruisers",
    "venue": "Dublin Bay Sailing Club",
    "startDate": "2022-04-26",
    "endDate": "2022-08-30",
    "venueLogoUrl": "",
    "eventLogoUrl": "",
    "venueUrl": "",
    "eventUrl": "",
    "discardThresholds": [
      {
        "minRaces": 4,
        "discardCount": 1
      },
      {
        "minRaces": 7,
        "discardCount": 2
      },
      {
        "minRaces": 12,
        "discardCount": 3
      },
      {
        "minRaces": 18,
        "discardCount": 4
      },
      {
        "minRaces": 25,
        "discardCount": 5
      },
      {
        "minRaces": 32,
        "discardCount": 6
      }
    ],
    "dnfScoring": "startingAreaInclDnc",
    "ftpHost": "",
    "ftpPath": "",
    "includeJsonExport": true,
    "enabledCompetitorFields": [
      "boatName",
      "boatClass",
      "helm",
      "club"
    ],
    "primaryPersonLabel": "owner",
    "subdivisionLabel": "Division",
    "scoringMode": "handicap"
  },
  "fleets": [
    {
      "id": "cf-combined",
      "name": "Combined Cruisers",
      "displayOrder": 0,
      "scoringSystem": "echo",
      "echoAlpha": 0.25
    },
    {
      "id": "cf-c3-echo",
      "name": "Cruisers 3 ECHO",
      "displayOrder": 1,
      "scoringSystem": "echo",
      "echoAlpha": 0.25
    },
    {
      "id": "cf-c3-irc",
      "name": "Cruisers 3 IRC",
      "displayOrder": 2,
      "scoringSystem": "irc"
    }
  ],
  "competitors": [
    {
      "id": "comp-cf-combined-35950",
      "fleetIds": [
        "cf-combined"
      ],
      "sailNumber": "35950",
      "boatName": "Aurelia",
      "name": "Chris Power Smith",
      "owner": "Chris Power Smith",
      "club": "",
      "gender": "",
      "age": null,
      "echoStartingTcf": 1.08
    },
    {
      "id": "comp-cf-combined-5109",
      "fleetIds": [
        "cf-combined"
      ],
      "sailNumber": "5109",
      "boatName": "Jalapeno",
      "name": "Paul Barrington",
      "owner": "Paul Barrington",
      "club": "",
      "gender": "",
      "age": null,
      "echoStartingTcf": 1.019
    },
    {
      "id": "comp-cf-combined-28898",
      "fleetIds": [
        "cf-combined"
      ],
      "sailNumber": "28898",
      "boatName": "Powder Monkey",
      "name": "Chris Moore",
      "owner": "Chris Moore",
      "club": "",
      "gender": "",
      "age": null,
      "echoStartingTcf": 0.997
    },
    {
      "id": "comp-cf-combined-5323",
      "fleetIds": [
        "cf-combined"
      ],
      "sailNumber": "5323",
      "boatName": "Rattler 4",
      "name": "Gwen Downing",
      "owner": "Gwen Downing",
      "club": "",
      "gender": "",
      "age": null,
      "echoStartingTcf": 0.945
    },
    {
      "id": "comp-cf-combined-7536",
      "fleetIds": [
        "cf-combined"
      ],
      "sailNumber": "7536",
      "boatName": "Hot Cookie",
      "name": "John OGorman",
      "owner": "John OGorman",
      "club": "",
      "gender": "",
      "age": null,
      "echoStartingTcf": 1.019
    },
    {
      "id": "comp-cf-c3-echo-1792",
      "fleetIds": [
        "cf-c3-echo"
      ],
      "sailNumber": "1792",
      "boatName": "Papytoo",
      "name": "Frank Guilfoyle",
      "owner": "Frank Guilfoyle",
      "club": "",
      "gender": "",
      "age": null,
      "echoStartingTcf": 0.829
    },
    {
      "id": "comp-cf-c3-echo-1038",
      "fleetIds": [
        "cf-c3-echo"
      ],
      "sailNumber": "1038",
      "boatName": "Grasshopper 2",
      "name": "Kevin Glynn",
      "owner": "Kevin Glynn",
      "club": "",
      "gender": "",
      "age": null,
      "echoStartingTcf": 0.88
    },
    {
      "id": "comp-cf-c3-echo-2855",
      "fleetIds": [
        "cf-c3-echo"
      ],
      "sailNumber": "2855",
      "boatName": "Pamafe",
      "name": "gerald costello",
      "owner": "gerald costello",
      "club": "",
      "gender": "",
      "age": null,
      "echoStartingTcf": 0.875
    },
    {
      "id": "comp-cf-c3-echo-2600",
      "fleetIds": [
        "cf-c3-echo"
      ],
      "sailNumber": "2600",
      "boatName": "Krypton",
      "name": "Alan Turner",
      "owner": "Alan Turner",
      "club": "",
      "gender": "",
      "age": null,
      "echoStartingTcf": 0.841
    },
    {
      "id": "comp-cf-c3-echo-11",
      "fleetIds": [
        "cf-c3-echo"
      ],
      "sailNumber": "11",
      "boatName": "Maranda",
      "name": "Myles Kelly",
      "owner": "Myles Kelly",
      "club": "",
      "gender": "",
      "age": null,
      "echoStartingTcf": 0.824
    },
    {
      "id": "comp-cf-c3-echo-307",
      "fleetIds": [
        "cf-c3-echo"
      ],
      "sailNumber": "307",
      "boatName": "wynward",
      "name": "Wyn McCormack",
      "owner": "Wyn McCormack",
      "club": "",
      "gender": "",
      "age": null,
      "echoStartingTcf": 0.818
    },
    {
      "id": "comp-cf-c3-echo-808",
      "fleetIds": [
        "cf-c3-echo"
      ],
      "sailNumber": "808",
      "boatName": "Jiminy Cricket",
      "name": "Mona Tyndall",
      "owner": "Mona Tyndall",
      "club": "",
      "gender": "",
      "age": null,
      "echoStartingTcf": 0.82
    },
    {
      "id": "comp-cf-c3-echo-7149",
      "fleetIds": [
        "cf-c3-echo"
      ],
      "sailNumber": "7149",
      "boatName": "Starflash",
      "name": "Barry Keogh",
      "owner": "Barry Keogh",
      "club": "",
      "gender": "",
      "age": null,
      "echoStartingTcf": 0.865
    },
    {
      "id": "comp-cf-c3-echo-35",
      "fleetIds": [
        "cf-c3-echo"
      ],
      "sailNumber": "35",
      "boatName": "Eleint",
      "name": "Michal Matulka",
      "owner": "Michal Matulka",
      "club": "",
      "gender": "",
      "age": null,
      "echoStartingTcf": 0.845
    },
    {
      "id": "comp-cf-c3-echo-246",
      "fleetIds": [
        "cf-c3-echo"
      ],
      "sailNumber": "246",
      "boatName": "Saki",
      "name": "Michael Ryan",
      "owner": "Michael Ryan",
      "club": "",
      "gender": "",
      "age": null,
      "echoStartingTcf": 0.79
    },
    {
      "id": "comp-cf-c3-echo-998",
      "fleetIds": [
        "cf-c3-echo"
      ],
      "sailNumber": "998",
      "boatName": "Ceol Na Mara",
      "name": "Edward Melvin",
      "owner": "Edward Melvin",
      "club": "",
      "gender": "",
      "age": null,
      "echoStartingTcf": 0.842
    },
    {
      "id": "comp-cf-c3-echo-2216",
      "fleetIds": [
        "cf-c3-echo"
      ],
      "sailNumber": "2216",
      "boatName": "Polly Anna",
      "name": "Domhnall Murray",
      "owner": "Domhnall Murray",
      "club": "",
      "gender": "",
      "age": null,
      "echoStartingTcf": 0.825
    },
    {
      "id": "comp-cf-c3-echo-5795",
      "fleetIds": [
        "cf-c3-echo"
      ],
      "sailNumber": "5795",
      "boatName": "Black Sheep",
      "name": "Freddie Wood",
      "owner": "Freddie Wood",
      "club": "",
      "gender": "",
      "age": null,
      "echoStartingTcf": 0.905
    },
    {
      "id": "comp-cf-c3-echo-6136",
      "fleetIds": [
        "cf-c3-echo"
      ],
      "sailNumber": "6136",
      "boatName": "Starlet",
      "name": "Kevin Byrne",
      "owner": "Kevin Byrne",
      "club": "",
      "gender": "",
      "age": null,
      "echoStartingTcf": 0.991
    },
    {
      "id": "comp-cf-c3-echo-8245",
      "fleetIds": [
        "cf-c3-echo"
      ],
      "sailNumber": "8245",
      "boatName": "Asterix",
      "name": "Frazer Meredith",
      "owner": "Frazer Meredith",
      "club": "",
      "gender": "",
      "age": null,
      "echoStartingTcf": 0.82
    },
    {
      "id": "comp-cf-c3-echo-9186",
      "fleetIds": [
        "cf-c3-echo"
      ],
      "sailNumber": "9186",
      "boatName": "Cartoon",
      "name": "Sybil McCormack",
      "owner": "Sybil McCormack",
      "club": "",
      "gender": "",
      "age": null,
      "echoStartingTcf": 0.99
    },
    {
      "id": "comp-cf-c3-irc-2600",
      "fleetIds": [
        "cf-c3-irc"
      ],
      "sailNumber": "2600",
      "boatName": "Krypton",
      "name": "Alan Turner",
      "owner": "Alan Turner",
      "club": "",
      "gender": "",
      "age": null,
      "ircTcc": 0.872
    },
    {
      "id": "comp-cf-c3-irc-11",
      "fleetIds": [
        "cf-c3-irc"
      ],
      "sailNumber": "11",
      "boatName": "Maranda",
      "name": "Myles Kelly",
      "owner": "Myles Kelly",
      "club": "",
      "gender": "",
      "age": null,
      "ircTcc": 0.809
    },
    {
      "id": "comp-cf-c3-irc-7149",
      "fleetIds": [
        "cf-c3-irc"
      ],
      "sailNumber": "7149",
      "boatName": "Starflash",
      "name": "Barry Keogh",
      "owner": "Barry Keogh",
      "club": "",
      "gender": "",
      "age": null,
      "ircTcc": 0.859
    },
    {
      "id": "comp-cf-c3-irc-35",
      "fleetIds": [
        "cf-c3-irc"
      ],
      "sailNumber": "35",
      "boatName": "Eleint",
      "name": "Michal Matulka",
      "owner": "Michal Matulka",
      "club": "",
      "gender": "",
      "age": null,
      "ircTcc": 0.834
    },
    {
      "id": "comp-cf-c3-irc-998",
      "fleetIds": [
        "cf-c3-irc"
      ],
      "sailNumber": "998",
      "boatName": "Ceol Na Mara",
      "name": "Edward Melvin",
      "owner": "Edward Melvin",
      "club": "",
      "gender": "",
      "age": null,
      "ircTcc": 0.822
    },
    {
      "id": "comp-cf-c3-irc-5795",
      "fleetIds": [
        "cf-c3-irc"
      ],
      "sailNumber": "5795",
      "boatName": "Black Sheep",
      "name": "Freddie Wood",
      "owner": "Freddie Wood",
      "club": "",
      "gender": "",
      "age": null,
      "ircTcc": 0.909
    },
    {
      "id": "comp-cf-c3-irc-6136",
      "fleetIds": [
        "cf-c3-irc"
      ],
      "sailNumber": "6136",
      "boatName": "Starlet",
      "name": "Kevin Byrne",
      "owner": "Kevin Byrne",
      "club": "",
      "gender": "",
      "age": null,
      "ircTcc": 0.901
    },
    {
      "id": "comp-cf-c3-irc-8245",
      "fleetIds": [
        "cf-c3-irc"
      ],
      "sailNumber": "8245",
      "boatName": "Asterix",
      "name": "Frazer Meredith",
      "owner": "Frazer Meredith",
      "club": "",
      "gender": "",
      "age": null,
      "ircTcc": 0.822
    },
    {
      "id": "comp-cf-c3-irc-9186",
      "fleetIds": [
        "cf-c3-irc"
      ],
      "sailNumber": "9186",
      "boatName": "Cartoon",
      "name": "Sybil McCormack",
      "owner": "Sybil McCormack",
      "club": "",
      "gender": "",
      "age": null,
      "ircTcc": 0.899
    }
  ],
  "races": [
    {
      "id": "race-1",
      "raceNumber": 1,
      "date": "2022-04-26",
      "starts": [
        {
          "id": "rs-1-cf-c3-echo",
          "fleetIds": [
            "cf-c3-echo"
          ],
          "startTime": "19:05:00"
        }
      ],
      "finishes": [
        {
          "id": "fin-1-comp-cf-c3-echo-1038",
          "competitorId": "comp-cf-c3-echo-1038",
          "sortOrder": 1,
          "finishTime": "20:33:33",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-1-comp-cf-c3-echo-2855",
          "competitorId": "comp-cf-c3-echo-2855",
          "sortOrder": 2,
          "finishTime": "20:39:14",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-1-comp-cf-c3-echo-1792",
          "competitorId": "comp-cf-c3-echo-1792",
          "sortOrder": 3,
          "finishTime": "20:43:48",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-1-comp-cf-c3-echo-11",
          "competitorId": "comp-cf-c3-echo-11",
          "sortOrder": 4,
          "finishTime": "20:44:52",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "race-2",
      "raceNumber": 2,
      "date": "2022-05-10",
      "starts": [
        {
          "id": "rs-2-cf-combined",
          "fleetIds": [
            "cf-combined"
          ],
          "startTime": "18:55:00"
        },
        {
          "id": "rs-2-cf-c3-echo",
          "fleetIds": [
            "cf-c3-echo"
          ],
          "startTime": "19:05:00"
        },
        {
          "id": "rs-2-cf-c3-irc",
          "fleetIds": [
            "cf-c3-irc"
          ],
          "startTime": "19:05:00"
        }
      ],
      "finishes": [
        {
          "id": "fin-2-comp-cf-combined-35950",
          "competitorId": "comp-cf-combined-35950",
          "sortOrder": 1,
          "finishTime": "19:34:30",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-2-comp-cf-combined-5109",
          "competitorId": "comp-cf-combined-5109",
          "sortOrder": 2,
          "finishTime": "19:38:53",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-2-comp-cf-c3-echo-1792",
          "competitorId": "comp-cf-c3-echo-1792",
          "sortOrder": 3,
          "finishTime": "19:54:33",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-2-comp-cf-c3-echo-1038",
          "competitorId": "comp-cf-c3-echo-1038",
          "sortOrder": 4,
          "finishTime": "19:54:43",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-2-comp-cf-c3-echo-11",
          "competitorId": "comp-cf-c3-echo-11",
          "sortOrder": 5,
          "finishTime": "20:00:36",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-2-comp-cf-c3-irc-11",
          "competitorId": "comp-cf-c3-irc-11",
          "sortOrder": 6,
          "finishTime": "20:00:36",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-2-comp-cf-c3-echo-35",
          "competitorId": "comp-cf-c3-echo-35",
          "sortOrder": 7,
          "finishTime": "20:02:02",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-2-comp-cf-c3-irc-35",
          "competitorId": "comp-cf-c3-irc-35",
          "sortOrder": 8,
          "finishTime": "20:02:02",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "race-3",
      "raceNumber": 3,
      "date": "2022-05-17",
      "starts": [
        {
          "id": "rs-3-cf-c3-echo",
          "fleetIds": [
            "cf-c3-echo"
          ],
          "startTime": "19:05:00"
        },
        {
          "id": "rs-3-cf-c3-irc",
          "fleetIds": [
            "cf-c3-irc"
          ],
          "startTime": "19:05:00"
        }
      ],
      "finishes": [
        {
          "id": "fin-3-comp-cf-c3-echo-2855",
          "competitorId": "comp-cf-c3-echo-2855",
          "sortOrder": 1,
          "finishTime": "20:02:35",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-3-comp-cf-c3-echo-2600",
          "competitorId": "comp-cf-c3-echo-2600",
          "sortOrder": 2,
          "finishTime": "20:10:41",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-3-comp-cf-c3-irc-2600",
          "competitorId": "comp-cf-c3-irc-2600",
          "sortOrder": 3,
          "finishTime": "20:10:41",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-3-comp-cf-c3-echo-1792",
          "competitorId": "comp-cf-c3-echo-1792",
          "sortOrder": 4,
          "finishTime": "20:14:05",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-3-comp-cf-c3-echo-35",
          "competitorId": "comp-cf-c3-echo-35",
          "sortOrder": 5,
          "finishTime": "20:15:10",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-3-comp-cf-c3-irc-35",
          "competitorId": "comp-cf-c3-irc-35",
          "sortOrder": 6,
          "finishTime": "20:15:10",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-3-comp-cf-c3-echo-11",
          "competitorId": "comp-cf-c3-echo-11",
          "sortOrder": 7,
          "finishTime": "20:19:15",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-3-comp-cf-c3-irc-11",
          "competitorId": "comp-cf-c3-irc-11",
          "sortOrder": 8,
          "finishTime": "20:19:15",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "race-4",
      "raceNumber": 4,
      "date": "2022-05-24",
      "starts": [
        {
          "id": "rs-4-cf-combined",
          "fleetIds": [
            "cf-combined"
          ],
          "startTime": "18:55:00"
        },
        {
          "id": "rs-4-cf-c3-echo",
          "fleetIds": [
            "cf-c3-echo"
          ],
          "startTime": "19:05:00"
        },
        {
          "id": "rs-4-cf-c3-irc",
          "fleetIds": [
            "cf-c3-irc"
          ],
          "startTime": "19:05:00"
        }
      ],
      "finishes": [
        {
          "id": "fin-4-comp-cf-combined-5109",
          "competitorId": "comp-cf-combined-5109",
          "sortOrder": 1,
          "finishTime": "20:00:47",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-4-comp-cf-combined-28898",
          "competitorId": "comp-cf-combined-28898",
          "sortOrder": 2,
          "finishTime": "20:04:10",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-4-comp-cf-c3-echo-1792",
          "competitorId": "comp-cf-c3-echo-1792",
          "sortOrder": 3,
          "finishTime": "20:06:40",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-4-comp-cf-c3-echo-1038",
          "competitorId": "comp-cf-c3-echo-1038",
          "sortOrder": 4,
          "finishTime": "20:07:19",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-4-comp-cf-c3-echo-2600",
          "competitorId": "comp-cf-c3-echo-2600",
          "sortOrder": 5,
          "finishTime": "20:08:34",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-4-comp-cf-c3-irc-2600",
          "competitorId": "comp-cf-c3-irc-2600",
          "sortOrder": 6,
          "finishTime": "20:08:34",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-4-comp-cf-c3-echo-2855",
          "competitorId": "comp-cf-c3-echo-2855",
          "sortOrder": 7,
          "finishTime": "20:10:07",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-4-comp-cf-combined-5323",
          "competitorId": "comp-cf-combined-5323",
          "sortOrder": 8,
          "finishTime": "20:14:03",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-4-comp-cf-c3-echo-11",
          "competitorId": "comp-cf-c3-echo-11",
          "sortOrder": 9,
          "finishTime": "20:15:35",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-4-comp-cf-c3-irc-11",
          "competitorId": "comp-cf-c3-irc-11",
          "sortOrder": 10,
          "finishTime": "20:15:35",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "race-5",
      "raceNumber": 5,
      "date": "2022-05-31",
      "starts": [
        {
          "id": "rs-5-cf-combined",
          "fleetIds": [
            "cf-combined"
          ],
          "startTime": "18:55:00"
        },
        {
          "id": "rs-5-cf-c3-echo",
          "fleetIds": [
            "cf-c3-echo"
          ],
          "startTime": "19:05:00"
        }
      ],
      "finishes": [
        {
          "id": "fin-5-comp-cf-c3-echo-1038",
          "competitorId": "comp-cf-c3-echo-1038",
          "sortOrder": 1,
          "finishTime": "20:11:06",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-5-comp-cf-c3-echo-2855",
          "competitorId": "comp-cf-c3-echo-2855",
          "sortOrder": 2,
          "finishTime": "20:12:27",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-5-comp-cf-c3-echo-1792",
          "competitorId": "comp-cf-c3-echo-1792",
          "sortOrder": 3,
          "finishTime": "20:12:36",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-5-comp-cf-c3-echo-2600",
          "competitorId": "comp-cf-c3-echo-2600",
          "sortOrder": 4,
          "finishTime": "20:17:16",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-5-comp-cf-combined-28898",
          "competitorId": "comp-cf-combined-28898",
          "sortOrder": 5,
          "finishTime": "20:19:48",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-5-comp-cf-combined-5323",
          "competitorId": "comp-cf-combined-5323",
          "sortOrder": 6,
          "finishTime": "20:26:22",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-5-comp-cf-c3-echo-808",
          "competitorId": "comp-cf-c3-echo-808",
          "sortOrder": 7,
          "finishTime": "20:29:16",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "race-6",
      "raceNumber": 6,
      "date": "2022-06-07",
      "starts": [
        {
          "id": "rs-6-cf-combined",
          "fleetIds": [
            "cf-combined"
          ],
          "startTime": "18:55:00"
        },
        {
          "id": "rs-6-cf-c3-echo",
          "fleetIds": [
            "cf-c3-echo"
          ],
          "startTime": "19:05:00"
        },
        {
          "id": "rs-6-cf-c3-irc",
          "fleetIds": [
            "cf-c3-irc"
          ],
          "startTime": "19:05:00"
        }
      ],
      "finishes": [
        {
          "id": "fin-6-comp-cf-combined-35950",
          "competitorId": "comp-cf-combined-35950",
          "sortOrder": 1,
          "finishTime": "19:55:22",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-6-comp-cf-combined-5109",
          "competitorId": "comp-cf-combined-5109",
          "sortOrder": 2,
          "finishTime": "20:02:48",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-6-comp-cf-c3-echo-1038",
          "competitorId": "comp-cf-c3-echo-1038",
          "sortOrder": 3,
          "finishTime": "20:03:49",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-6-comp-cf-combined-28898",
          "competitorId": "comp-cf-combined-28898",
          "sortOrder": 4,
          "finishTime": "20:05:13",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-6-comp-cf-c3-echo-7149",
          "competitorId": "comp-cf-c3-echo-7149",
          "sortOrder": 5,
          "finishTime": "20:06:09",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-6-comp-cf-c3-irc-7149",
          "competitorId": "comp-cf-c3-irc-7149",
          "sortOrder": 6,
          "finishTime": "20:06:09",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-6-comp-cf-c3-echo-2855",
          "competitorId": "comp-cf-c3-echo-2855",
          "sortOrder": 7,
          "finishTime": "20:06:55",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-6-comp-cf-c3-echo-2600",
          "competitorId": "comp-cf-c3-echo-2600",
          "sortOrder": 8,
          "finishTime": "20:08:41",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-6-comp-cf-c3-irc-2600",
          "competitorId": "comp-cf-c3-irc-2600",
          "sortOrder": 9,
          "finishTime": "20:08:41",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-6-comp-cf-combined-5323",
          "competitorId": "comp-cf-combined-5323",
          "sortOrder": 10,
          "finishTime": "20:09:33",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-6-comp-cf-c3-echo-1792",
          "competitorId": "comp-cf-c3-echo-1792",
          "sortOrder": 11,
          "finishTime": "20:12:14",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "race-7",
      "raceNumber": 7,
      "date": "2022-06-14",
      "starts": [
        {
          "id": "rs-7-cf-c3-echo",
          "fleetIds": [
            "cf-c3-echo"
          ],
          "startTime": "19:05:00"
        },
        {
          "id": "rs-7-cf-c3-irc",
          "fleetIds": [
            "cf-c3-irc"
          ],
          "startTime": "19:05:00"
        }
      ],
      "finishes": [
        {
          "id": "fin-7-comp-cf-c3-echo-2855",
          "competitorId": "comp-cf-c3-echo-2855",
          "sortOrder": 1,
          "finishTime": "20:10:43",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-7-comp-cf-c3-echo-1038",
          "competitorId": "comp-cf-c3-echo-1038",
          "sortOrder": 2,
          "finishTime": "20:11:27",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-7-comp-cf-c3-echo-1792",
          "competitorId": "comp-cf-c3-echo-1792",
          "sortOrder": 3,
          "finishTime": "20:12:11",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-7-comp-cf-c3-echo-2600",
          "competitorId": "comp-cf-c3-echo-2600",
          "sortOrder": 4,
          "finishTime": "20:17:23",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-7-comp-cf-c3-irc-2600",
          "competitorId": "comp-cf-c3-irc-2600",
          "sortOrder": 5,
          "finishTime": "20:17:23",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-7-comp-cf-c3-echo-808",
          "competitorId": "comp-cf-c3-echo-808",
          "sortOrder": 6,
          "finishTime": "20:20:47",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-7-comp-cf-c3-echo-11",
          "competitorId": "comp-cf-c3-echo-11",
          "sortOrder": 7,
          "finishTime": "20:31:05",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-7-comp-cf-c3-irc-11",
          "competitorId": "comp-cf-c3-irc-11",
          "sortOrder": 8,
          "finishTime": "20:31:05",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "race-8",
      "raceNumber": 8,
      "date": "2022-06-28",
      "starts": [
        {
          "id": "rs-8-cf-combined",
          "fleetIds": [
            "cf-combined"
          ],
          "startTime": "18:55:00"
        },
        {
          "id": "rs-8-cf-c3-echo",
          "fleetIds": [
            "cf-c3-echo"
          ],
          "startTime": "19:05:00"
        },
        {
          "id": "rs-8-cf-c3-irc",
          "fleetIds": [
            "cf-c3-irc"
          ],
          "startTime": "19:05:00"
        }
      ],
      "finishes": [
        {
          "id": "fin-8-comp-cf-combined-35950",
          "competitorId": "comp-cf-combined-35950",
          "sortOrder": 1,
          "finishTime": "19:32:25",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-8-comp-cf-c3-echo-1038",
          "competitorId": "comp-cf-c3-echo-1038",
          "sortOrder": 2,
          "finishTime": "19:55:54",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-8-comp-cf-c3-echo-1792",
          "competitorId": "comp-cf-c3-echo-1792",
          "sortOrder": 3,
          "finishTime": "19:56:26",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-8-comp-cf-c3-echo-2600",
          "competitorId": "comp-cf-c3-echo-2600",
          "sortOrder": 4,
          "finishTime": "19:57:26",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-8-comp-cf-c3-irc-2600",
          "competitorId": "comp-cf-c3-irc-2600",
          "sortOrder": 5,
          "finishTime": "19:57:26",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-8-comp-cf-c3-echo-11",
          "competitorId": "comp-cf-c3-echo-11",
          "sortOrder": 6,
          "finishTime": "20:02:53",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-8-comp-cf-c3-irc-11",
          "competitorId": "comp-cf-c3-irc-11",
          "sortOrder": 7,
          "finishTime": "20:02:53",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-8-comp-cf-combined-5323",
          "competitorId": "comp-cf-combined-5323",
          "sortOrder": null,
          "resultCode": "DNS",
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "race-9",
      "raceNumber": 9,
      "date": "2022-07-05",
      "starts": [
        {
          "id": "rs-9-cf-combined",
          "fleetIds": [
            "cf-combined"
          ],
          "startTime": "18:55:00"
        },
        {
          "id": "rs-9-cf-c3-echo",
          "fleetIds": [
            "cf-c3-echo"
          ],
          "startTime": "19:05:00"
        },
        {
          "id": "rs-9-cf-c3-irc",
          "fleetIds": [
            "cf-c3-irc"
          ],
          "startTime": "19:05:00"
        }
      ],
      "finishes": [
        {
          "id": "fin-9-comp-cf-combined-35950",
          "competitorId": "comp-cf-combined-35950",
          "sortOrder": 1,
          "finishTime": "19:43:55",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-9-comp-cf-combined-5109",
          "competitorId": "comp-cf-combined-5109",
          "sortOrder": 2,
          "finishTime": "19:44:20",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-9-comp-cf-combined-28898",
          "competitorId": "comp-cf-combined-28898",
          "sortOrder": 3,
          "finishTime": "19:46:30",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-9-comp-cf-combined-5323",
          "competitorId": "comp-cf-combined-5323",
          "sortOrder": 4,
          "finishTime": "19:56:00",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-9-comp-cf-c3-echo-1792",
          "competitorId": "comp-cf-c3-echo-1792",
          "sortOrder": 5,
          "finishTime": "20:00:02",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-9-comp-cf-c3-echo-2855",
          "competitorId": "comp-cf-c3-echo-2855",
          "sortOrder": 6,
          "finishTime": "20:02:55",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-9-comp-cf-c3-echo-1038",
          "competitorId": "comp-cf-c3-echo-1038",
          "sortOrder": 7,
          "finishTime": "20:05:36",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-9-comp-cf-c3-echo-2600",
          "competitorId": "comp-cf-c3-echo-2600",
          "sortOrder": 8,
          "finishTime": "20:05:49",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-9-comp-cf-c3-irc-2600",
          "competitorId": "comp-cf-c3-irc-2600",
          "sortOrder": 9,
          "finishTime": "20:05:49",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-9-comp-cf-c3-echo-808",
          "competitorId": "comp-cf-c3-echo-808",
          "sortOrder": 10,
          "finishTime": "20:10:55",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-9-comp-cf-c3-echo-11",
          "competitorId": "comp-cf-c3-echo-11",
          "sortOrder": 11,
          "finishTime": "20:16:19",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-9-comp-cf-c3-irc-11",
          "competitorId": "comp-cf-c3-irc-11",
          "sortOrder": 12,
          "finishTime": "20:16:19",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "race-10",
      "raceNumber": 10,
      "date": "2022-07-12",
      "starts": [
        {
          "id": "rs-10-cf-combined",
          "fleetIds": [
            "cf-combined"
          ],
          "startTime": "18:55:00"
        },
        {
          "id": "rs-10-cf-c3-echo",
          "fleetIds": [
            "cf-c3-echo"
          ],
          "startTime": "19:05:00"
        },
        {
          "id": "rs-10-cf-c3-irc",
          "fleetIds": [
            "cf-c3-irc"
          ],
          "startTime": "19:05:00"
        }
      ],
      "finishes": [
        {
          "id": "fin-10-comp-cf-combined-5109",
          "competitorId": "comp-cf-combined-5109",
          "sortOrder": 1,
          "finishTime": "19:57:10",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-10-comp-cf-combined-35950",
          "competitorId": "comp-cf-combined-35950",
          "sortOrder": 2,
          "finishTime": "20:00:37",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-10-comp-cf-combined-28898",
          "competitorId": "comp-cf-combined-28898",
          "sortOrder": 3,
          "finishTime": "20:05:30",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-10-comp-cf-c3-echo-2600",
          "competitorId": "comp-cf-c3-echo-2600",
          "sortOrder": 4,
          "finishTime": "20:07:26",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-10-comp-cf-c3-irc-2600",
          "competitorId": "comp-cf-c3-irc-2600",
          "sortOrder": 5,
          "finishTime": "20:07:26",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-10-comp-cf-c3-echo-1792",
          "competitorId": "comp-cf-c3-echo-1792",
          "sortOrder": 6,
          "finishTime": "20:11:18",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-10-comp-cf-combined-5323",
          "competitorId": "comp-cf-combined-5323",
          "sortOrder": 7,
          "finishTime": "20:11:53",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-10-comp-cf-c3-echo-2855",
          "competitorId": "comp-cf-c3-echo-2855",
          "sortOrder": 8,
          "finishTime": "20:12:30",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-10-comp-cf-c3-echo-11",
          "competitorId": "comp-cf-c3-echo-11",
          "sortOrder": 9,
          "finishTime": "20:14:54",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-10-comp-cf-c3-irc-11",
          "competitorId": "comp-cf-c3-irc-11",
          "sortOrder": 10,
          "finishTime": "20:14:54",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-10-comp-cf-c3-echo-307",
          "competitorId": "comp-cf-c3-echo-307",
          "sortOrder": 11,
          "finishTime": "20:16:52",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-10-comp-cf-c3-echo-1038",
          "competitorId": "comp-cf-c3-echo-1038",
          "sortOrder": 12,
          "finishTime": "20:19:33",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "race-11",
      "raceNumber": 11,
      "date": "2022-07-19",
      "starts": [
        {
          "id": "rs-11-cf-combined",
          "fleetIds": [
            "cf-combined"
          ],
          "startTime": "18:55:00"
        },
        {
          "id": "rs-11-cf-c3-echo",
          "fleetIds": [
            "cf-c3-echo"
          ],
          "startTime": "19:05:00"
        }
      ],
      "finishes": [
        {
          "id": "fin-11-comp-cf-combined-35950",
          "competitorId": "comp-cf-combined-35950",
          "sortOrder": 1,
          "finishTime": "19:32:20",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-11-comp-cf-combined-5109",
          "competitorId": "comp-cf-combined-5109",
          "sortOrder": 2,
          "finishTime": "19:36:09",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-11-comp-cf-combined-28898",
          "competitorId": "comp-cf-combined-28898",
          "sortOrder": 3,
          "finishTime": "19:38:35",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-11-comp-cf-c3-echo-1038",
          "competitorId": "comp-cf-c3-echo-1038",
          "sortOrder": 4,
          "finishTime": "19:50:44",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-11-comp-cf-c3-echo-1792",
          "competitorId": "comp-cf-c3-echo-1792",
          "sortOrder": 5,
          "finishTime": "19:51:07",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-11-comp-cf-c3-echo-2855",
          "competitorId": "comp-cf-c3-echo-2855",
          "sortOrder": 6,
          "finishTime": "19:54:05",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-11-comp-cf-c3-echo-307",
          "competitorId": "comp-cf-c3-echo-307",
          "sortOrder": 7,
          "finishTime": "19:55:47",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-11-comp-cf-c3-echo-11",
          "competitorId": "comp-cf-c3-echo-11",
          "sortOrder": 8,
          "finishTime": "19:57:43",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-11-comp-cf-c3-echo-808",
          "competitorId": "comp-cf-c3-echo-808",
          "sortOrder": 9,
          "finishTime": "19:58:16",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "race-12",
      "raceNumber": 12,
      "date": "2022-08-02",
      "starts": [
        {
          "id": "rs-12-cf-combined",
          "fleetIds": [
            "cf-combined"
          ],
          "startTime": "18:55:00"
        },
        {
          "id": "rs-12-cf-c3-echo",
          "fleetIds": [
            "cf-c3-echo"
          ],
          "startTime": "19:05:00"
        }
      ],
      "finishes": [
        {
          "id": "fin-12-comp-cf-combined-35950",
          "competitorId": "comp-cf-combined-35950",
          "sortOrder": 1,
          "finishTime": "20:00:40",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-12-comp-cf-combined-5109",
          "competitorId": "comp-cf-combined-5109",
          "sortOrder": 2,
          "finishTime": "20:03:22",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-12-comp-cf-c3-echo-2600",
          "competitorId": "comp-cf-c3-echo-2600",
          "sortOrder": 3,
          "finishTime": "20:13:09",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-12-comp-cf-c3-echo-1038",
          "competitorId": "comp-cf-c3-echo-1038",
          "sortOrder": 4,
          "finishTime": "20:13:17",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-12-comp-cf-c3-echo-2855",
          "competitorId": "comp-cf-c3-echo-2855",
          "sortOrder": 5,
          "finishTime": "20:14:30",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-12-comp-cf-c3-echo-1792",
          "competitorId": "comp-cf-c3-echo-1792",
          "sortOrder": 6,
          "finishTime": "20:15:14",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-12-comp-cf-c3-echo-808",
          "competitorId": "comp-cf-c3-echo-808",
          "sortOrder": 7,
          "finishTime": "20:31:19",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-12-comp-cf-c3-echo-11",
          "competitorId": "comp-cf-c3-echo-11",
          "sortOrder": null,
          "resultCode": "RET",
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "race-13",
      "raceNumber": 13,
      "date": "2022-08-09",
      "starts": [
        {
          "id": "rs-13-cf-combined",
          "fleetIds": [
            "cf-combined"
          ],
          "startTime": "18:55:00"
        },
        {
          "id": "rs-13-cf-c3-echo",
          "fleetIds": [
            "cf-c3-echo"
          ],
          "startTime": "19:05:00"
        },
        {
          "id": "rs-13-cf-c3-irc",
          "fleetIds": [
            "cf-c3-irc"
          ],
          "startTime": "19:05:00"
        }
      ],
      "finishes": [
        {
          "id": "fin-13-comp-cf-combined-35950",
          "competitorId": "comp-cf-combined-35950",
          "sortOrder": 1,
          "finishTime": "19:44:10",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-13-comp-cf-combined-5109",
          "competitorId": "comp-cf-combined-5109",
          "sortOrder": 2,
          "finishTime": "19:46:33",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-13-comp-cf-c3-echo-1038",
          "competitorId": "comp-cf-c3-echo-1038",
          "sortOrder": 3,
          "finishTime": "20:01:14",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-13-comp-cf-c3-echo-2855",
          "competitorId": "comp-cf-c3-echo-2855",
          "sortOrder": 4,
          "finishTime": "20:04:15",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-13-comp-cf-c3-echo-11",
          "competitorId": "comp-cf-c3-echo-11",
          "sortOrder": 5,
          "finishTime": "20:04:58",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-13-comp-cf-c3-irc-11",
          "competitorId": "comp-cf-c3-irc-11",
          "sortOrder": 6,
          "finishTime": "20:04:58",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-13-comp-cf-c3-echo-2600",
          "competitorId": "comp-cf-c3-echo-2600",
          "sortOrder": 7,
          "finishTime": "20:07:36",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-13-comp-cf-c3-irc-2600",
          "competitorId": "comp-cf-c3-irc-2600",
          "sortOrder": 8,
          "finishTime": "20:07:36",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-13-comp-cf-c3-echo-307",
          "competitorId": "comp-cf-c3-echo-307",
          "sortOrder": 9,
          "finishTime": "20:10:02",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-13-comp-cf-c3-echo-1792",
          "competitorId": "comp-cf-c3-echo-1792",
          "sortOrder": 10,
          "finishTime": "20:11:15",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-13-comp-cf-c3-echo-808",
          "competitorId": "comp-cf-c3-echo-808",
          "sortOrder": 11,
          "finishTime": "20:21:12",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "race-14",
      "raceNumber": 14,
      "date": "2022-08-16",
      "starts": [
        {
          "id": "rs-14-cf-combined",
          "fleetIds": [
            "cf-combined"
          ],
          "startTime": "18:55:00"
        },
        {
          "id": "rs-14-cf-c3-echo",
          "fleetIds": [
            "cf-c3-echo"
          ],
          "startTime": "19:05:00"
        }
      ],
      "finishes": [
        {
          "id": "fin-14-comp-cf-combined-35950",
          "competitorId": "comp-cf-combined-35950",
          "sortOrder": 1,
          "finishTime": "19:40:31",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-14-comp-cf-combined-5109",
          "competitorId": "comp-cf-combined-5109",
          "sortOrder": 2,
          "finishTime": "19:45:32",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-14-comp-cf-c3-echo-1792",
          "competitorId": "comp-cf-c3-echo-1792",
          "sortOrder": 3,
          "finishTime": "20:01:05",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-14-comp-cf-c3-echo-2855",
          "competitorId": "comp-cf-c3-echo-2855",
          "sortOrder": 4,
          "finishTime": "20:02:08",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-14-comp-cf-c3-echo-1038",
          "competitorId": "comp-cf-c3-echo-1038",
          "sortOrder": 5,
          "finishTime": "20:02:29",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "race-15",
      "raceNumber": 15,
      "date": "2022-08-23",
      "starts": [
        {
          "id": "rs-15-cf-combined",
          "fleetIds": [
            "cf-combined"
          ],
          "startTime": "18:55:00"
        },
        {
          "id": "rs-15-cf-c3-echo",
          "fleetIds": [
            "cf-c3-echo"
          ],
          "startTime": "19:05:00"
        },
        {
          "id": "rs-15-cf-c3-irc",
          "fleetIds": [
            "cf-c3-irc"
          ],
          "startTime": "19:05:00"
        }
      ],
      "finishes": [
        {
          "id": "fin-15-comp-cf-combined-5109",
          "competitorId": "comp-cf-combined-5109",
          "sortOrder": 1,
          "finishTime": "19:45:52",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-15-comp-cf-combined-7536",
          "competitorId": "comp-cf-combined-7536",
          "sortOrder": 2,
          "finishTime": "19:45:54",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-15-comp-cf-c3-echo-2855",
          "competitorId": "comp-cf-c3-echo-2855",
          "sortOrder": 3,
          "finishTime": "19:58:54",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-15-comp-cf-c3-echo-1792",
          "competitorId": "comp-cf-c3-echo-1792",
          "sortOrder": 4,
          "finishTime": "20:00:25",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-15-comp-cf-c3-echo-1038",
          "competitorId": "comp-cf-c3-echo-1038",
          "sortOrder": 5,
          "finishTime": "20:00:56",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-15-comp-cf-c3-echo-307",
          "competitorId": "comp-cf-c3-echo-307",
          "sortOrder": 6,
          "finishTime": "20:04:24",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-15-comp-cf-c3-echo-2600",
          "competitorId": "comp-cf-c3-echo-2600",
          "sortOrder": 7,
          "finishTime": "20:04:52",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-15-comp-cf-c3-irc-2600",
          "competitorId": "comp-cf-c3-irc-2600",
          "sortOrder": 8,
          "finishTime": "20:04:52",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-15-comp-cf-c3-echo-11",
          "competitorId": "comp-cf-c3-echo-11",
          "sortOrder": 9,
          "finishTime": "20:06:30",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-15-comp-cf-c3-irc-11",
          "competitorId": "comp-cf-c3-irc-11",
          "sortOrder": 10,
          "finishTime": "20:06:30",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-15-comp-cf-c3-echo-808",
          "competitorId": "comp-cf-c3-echo-808",
          "sortOrder": 11,
          "finishTime": "20:25:10",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "race-16",
      "raceNumber": 16,
      "date": "2022-08-30",
      "starts": [
        {
          "id": "rs-16-cf-combined",
          "fleetIds": [
            "cf-combined"
          ],
          "startTime": "18:55:00"
        },
        {
          "id": "rs-16-cf-c3-echo",
          "fleetIds": [
            "cf-c3-echo"
          ],
          "startTime": "19:05:00"
        }
      ],
      "finishes": [
        {
          "id": "fin-16-comp-cf-combined-35950",
          "competitorId": "comp-cf-combined-35950",
          "sortOrder": 1,
          "finishTime": "19:38:31",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-16-comp-cf-combined-5109",
          "competitorId": "comp-cf-combined-5109",
          "sortOrder": 2,
          "finishTime": "19:42:23",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-16-comp-cf-c3-echo-1038",
          "competitorId": "comp-cf-c3-echo-1038",
          "sortOrder": 3,
          "finishTime": "19:53:53",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-16-comp-cf-c3-echo-2855",
          "competitorId": "comp-cf-c3-echo-2855",
          "sortOrder": 4,
          "finishTime": "19:57:08",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-16-comp-cf-c3-echo-1792",
          "competitorId": "comp-cf-c3-echo-1792",
          "sortOrder": 5,
          "finishTime": "19:59:23",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-16-comp-cf-c3-echo-11",
          "competitorId": "comp-cf-c3-echo-11",
          "sortOrder": 6,
          "finishTime": "20:01:08",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fin-16-comp-cf-c3-echo-808",
          "competitorId": "comp-cf-c3-echo-808",
          "sortOrder": 7,
          "finishTime": "20:20:15",
          "resultCode": null,
          "startPresent": true,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    }
  ],
  "subSeries": [
    {
      "id": "ss-0",
      "seriesId": "dbsc-2022-tuesday-cruisers",
      "name": "Tuesday Overall",
      "displayOrder": 0,
      "raceIds": [
        "race-1",
        "race-2",
        "race-3",
        "race-4",
        "race-5",
        "race-6",
        "race-7",
        "race-8",
        "race-9",
        "race-10",
        "race-11",
        "race-12",
        "race-13",
        "race-14",
        "race-15",
        "race-16"
      ],
      "startingHandicapSource": "base",
      "continueFromSubSeriesId": null,
      "excludeDncOnlyCompetitors": false
    }
  ]
}
